Classfile /D:/golib/src/gitee.com/yuyang-fine/lucy/class/lucy/cmd/langtools/ide/utils/PackageLoader.class
  Last modified 2018Äê11ÔÂ26ÈÕ; size 6195 bytes
  MD5 checksum 5ba37c529327c8eec25512886701b923
  Compiled from "D:\golib\src\gitee.com\yuyang-fine\lucy/src/lucy/cmd/langtools/ide/utils/package_loader.lucy"
class lucy.cmd.langtools.ide.utils.PackageLoader extends lucy.cmd.langtools.compile.lc.FileLoader
  minor version: 0
  major version: 52
  flags: (0x0000)
  this_class: #2                          // lucy/cmd/langtools/ide/utils/PackageLoader
  super_class: #169                       // lucy/cmd/langtools/compile/lc/FileLoader
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
    #1 = Utf8               lucy/cmd/langtools/ide/utils/PackageLoader
    #2 = Class              #1            // lucy/cmd/langtools/ide/utils/PackageLoader
    #3 = Utf8               java/lang/String
    #4 = Class              #3            // java/lang/String
    #5 = Utf8               java/lang/Object
    #6 = Class              #5            // java/lang/Object
    #7 = Utf8               java/lang/Exception
    #8 = Class              #7            // java/lang/Exception
    #9 = Utf8               [Ljava/lang/Object;
   #10 = Class              #9            // "[Ljava/lang/Object;"
   #11 = Utf8               caches
   #12 = Utf8               Ljava/util/HashMap;
   #13 = NameAndType        #11:#12       // caches:Ljava/util/HashMap;
   #14 = Fieldref           #2.#13        // lucy/cmd/langtools/ide/utils/PackageLoader.caches:Ljava/util/HashMap;
   #15 = Utf8               java/util/HashMap
   #16 = Class              #15           // java/util/HashMap
   #17 = Utf8               get
   #18 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #19 = NameAndType        #17:#18       // get:(Ljava/lang/Object;)Ljava/lang/Object;
   #20 = Methodref          #16.#19       // java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
   #21 = Utf8               lucy/deps/ArrayObject
   #22 = Class              #21           // lucy/deps/ArrayObject
   #23 = Utf8               lucy/cmd/langtools/compile/lc/Resource
   #24 = Class              #23           // lucy/cmd/langtools/compile/lc/Resource
   #25 = Utf8               [Llucy/cmd/langtools/compile/lc/Resource;
   #26 = Class              #25           // "[Llucy/cmd/langtools/compile/lc/Resource;"
   #27 = Utf8               <init>
   #28 = Utf8               ([Ljava/lang/Object;)V
   #29 = NameAndType        #27:#28       // "<init>":([Ljava/lang/Object;)V
   #30 = Methodref          #22.#29       // lucy/deps/ArrayObject."<init>":([Ljava/lang/Object;)V
   #31 = Utf8               lucyPaths
   #32 = Utf8               Llucy/deps/ArrayString;
   #33 = NameAndType        #31:#32       // lucyPaths:Llucy/deps/ArrayString;
   #34 = Fieldref           #2.#33        // lucy/cmd/langtools/ide/utils/PackageLoader.lucyPaths:Llucy/deps/ArrayString;
   #35 = Utf8               lucy/deps/ArrayString
   #36 = Class              #35           // lucy/deps/ArrayString
   #37 = Utf8               [Ljava/lang/String;
   #38 = Class              #37           // "[Ljava/lang/String;"
   #39 = Utf8               elements
   #40 = NameAndType        #39:#37       // elements:[Ljava/lang/String;
   #41 = Fieldref           #36.#40       // lucy/deps/ArrayString.elements:[Ljava/lang/String;
   #42 = Utf8               start
   #43 = Utf8               I
   #44 = NameAndType        #42:#43       // start:I
   #45 = Fieldref           #36.#44       // lucy/deps/ArrayString.start:I
   #46 = Utf8               end
   #47 = NameAndType        #46:#43       // end:I
   #48 = Fieldref           #36.#47       // lucy/deps/ArrayString.end:I
   #49 = Utf8               /
   #50 = String             #49           // /
   #51 = Utf8               concat
   #52 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #53 = NameAndType        #51:#52       // concat:(Ljava/lang/String;)Ljava/lang/String;
   #54 = Methodref          #4.#53        // java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
   #55 = Utf8               java/io/File
   #56 = Class              #55           // java/io/File
   #57 = Utf8               (Ljava/lang/String;)V
   #58 = NameAndType        #27:#57       // "<init>":(Ljava/lang/String;)V
   #59 = Methodref          #56.#58       // java/io/File."<init>":(Ljava/lang/String;)V
   #60 = Utf8               isDirectory
   #61 = Utf8               ()Z
   #62 = NameAndType        #60:#61       // isDirectory:()Z
   #63 = Methodref          #56.#62       // java/io/File.isDirectory:()Z
   #64 = Utf8               (ILjava/lang/String;Ljava/lang/String;)V
   #65 = NameAndType        #27:#64       // "<init>":(ILjava/lang/String;Ljava/lang/String;)V
   #66 = Methodref          #24.#65       // lucy/cmd/langtools/compile/lc/Resource."<init>":(ILjava/lang/String;Ljava/lang/String;)V
   #67 = Utf8               append
   #68 = Utf8               (Ljava/lang/Object;)V
   #69 = NameAndType        #67:#68       // append:(Ljava/lang/Object;)V
   #70 = Methodref          #22.#69       // lucy/deps/ArrayObject.append:(Ljava/lang/Object;)V
   #71 = Utf8               classPaths
   #72 = NameAndType        #71:#32       // classPaths:Llucy/deps/ArrayString;
   #73 = Fieldref           #2.#72        // lucy/cmd/langtools/ide/utils/PackageLoader.classPaths:Llucy/deps/ArrayString;
   #74 = Utf8               .class
   #75 = String             #74           // .class
   #76 = Utf8               isFile
   #77 = NameAndType        #76:#61       // isFile:()Z
   #78 = Methodref          #56.#77       // java/io/File.isFile:()Z
   #79 = Utf8               size
   #80 = Utf8               ()I
   #81 = NameAndType        #79:#80       // size:()I
   #82 = Methodref          #22.#81       // lucy/deps/ArrayObject.size:()I
   #83 = Utf8               resource \'%s\' not found
   #84 = String             #83           // resource \'%s\' not found
   #85 = Utf8               format
   #86 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
   #87 = NameAndType        #85:#86       // format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
   #88 = Methodref          #4.#87        // java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
   #89 = Methodref          #8.#58        // java/lang/Exception."<init>":(Ljava/lang/String;)V
   #90 = Utf8               ()V
   #91 = NameAndType        #27:#90       // "<init>":()V
   #92 = Methodref          #16.#91       // java/util/HashMap."<init>":()V
   #93 = NameAndType        #39:#9        // elements:[Ljava/lang/Object;
   #94 = Fieldref           #22.#93       // lucy/deps/ArrayObject.elements:[Ljava/lang/Object;
   #95 = Fieldref           #22.#44       // lucy/deps/ArrayObject.start:I
   #96 = Fieldref           #22.#47       // lucy/deps/ArrayObject.end:I
   #97 = Utf8               realPath
   #98 = Utf8               Ljava/lang/String;
   #99 = NameAndType        #97:#98       // realPath:Ljava/lang/String;
  #100 = Fieldref           #24.#99       // lucy/cmd/langtools/compile/lc/Resource.realPath:Ljava/lang/String;
  #101 = Utf8               containsKey
  #102 = Utf8               (Ljava/lang/Object;)Z
  #103 = NameAndType        #101:#102     // containsKey:(Ljava/lang/Object;)Z
  #104 = Methodref          #16.#103      // java/util/HashMap.containsKey:(Ljava/lang/Object;)Z
  #105 = Utf8               put
  #106 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #107 = NameAndType        #105:#106     // put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #108 = Methodref          #16.#107      // java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #109 = Methodref          #16.#81       // java/util/HashMap.size:()I
  #110 = Utf8               not 1 resource named \'
  #111 = String             #110          // not 1 resource named \'
  #112 = Utf8               \' present:\n
  #113 = String             #112          // \' present:\n
  #114 = Utf8               keySet
  #115 = Utf8               ()Ljava/util/Set;
  #116 = NameAndType        #114:#115     // keySet:()Ljava/util/Set;
  #117 = Methodref          #16.#116      // java/util/HashMap.keySet:()Ljava/util/Set;
  #118 = Utf8               java/util/Set
  #119 = Class              #118          // java/util/Set
  #120 = Utf8               toArray
  #121 = Utf8               ()[Ljava/lang/Object;
  #122 = NameAndType        #120:#121     // toArray:()[Ljava/lang/Object;
  #123 = InterfaceMethodref #119.#122     // java/util/Set.toArray:()[Ljava/lang/Object;
  #124 = Utf8               (I)Ljava/lang/Object;
  #125 = NameAndType        #17:#124      // get:(I)Ljava/lang/Object;
  #126 = Methodref          #22.#125      // lucy/deps/ArrayObject.get:(I)Ljava/lang/Object;
  #127 = Utf8               kind
  #128 = NameAndType        #127:#43      // kind:I
  #129 = Fieldref           #24.#128      // lucy/cmd/langtools/compile/lc/Resource.kind:I
  #130 = Utf8               \t in \'%s\' is a java class\n
  #131 = String             #130          // \t in \'%s\' is a java class\n
  #132 = Utf8               \t in \'%s\' is a java package\n
  #133 = String             #132          // \t in \'%s\' is a java package\n
  #134 = Utf8               \t in \'%s\' is a lucy class\n
  #135 = String             #134          // \t in \'%s\' is a lucy class\n
  #136 = Utf8               \t in \'%s\' is a lucy package\n
  #137 = String             #136          // \t in \'%s\' is a lucy package\n
  #138 = Utf8               loadClass
  #139 = Utf8               (Llucy/cmd/langtools/compile/lc/Resource;)Ljava/lang/Object;
  #140 = NameAndType        #138:#139     // loadClass:(Llucy/cmd/langtools/compile/lc/Resource;)Ljava/lang/Object;
  #141 = Methodref          #2.#140       // lucy/cmd/langtools/ide/utils/PackageLoader.loadClass:(Llucy/cmd/langtools/compile/lc/Resource;)Ljava/lang/Object;
  #142 = Utf8               lucy/cmd/langtools/compile/ast/Class
  #143 = Class              #142          // lucy/cmd/langtools/compile/ast/Class
  #144 = Utf8               java/lang/Boolean
  #145 = Class              #144          // java/lang/Boolean
  #146 = Utf8               valueOf
  #147 = Utf8               (Z)Ljava/lang/Boolean;
  #148 = NameAndType        #146:#147     // valueOf:(Z)Ljava/lang/Boolean;
  #149 = Methodref          #145.#148     // java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
  #150 = Utf8               booleanValue
  #151 = NameAndType        #150:#61      // booleanValue:()Z
  #152 = Methodref          #145.#151     // java/lang/Boolean.booleanValue:()Z
  #153 = Utf8               name
  #154 = NameAndType        #153:#98      // name:Ljava/lang/String;
  #155 = Fieldref           #143.#154     // lucy/cmd/langtools/compile/ast/Class.name:Ljava/lang/String;
  #156 = Utf8               not happening
  #157 = String             #156          // not happening
  #158 = Utf8               loadJavaPackage
  #159 = Utf8               (Llucy/cmd/langtools/compile/lc/Resource;)Llucy/cmd/langtools/compile/ast/Package;
  #160 = NameAndType        #158:#159     // loadJavaPackage:(Llucy/cmd/langtools/compile/lc/Resource;)Llucy/cmd/langtools/compile/ast/Package;
  #161 = Methodref          #2.#160       // lucy/cmd/langtools/ide/utils/PackageLoader.loadJavaPackage:(Llucy/cmd/langtools/compile/lc/Resource;)Llucy/cmd/langtools/compile/ast/Package;
  #162 = Utf8               lucy/cmd/langtools/compile/ast/Package
  #163 = Class              #162          // lucy/cmd/langtools/compile/ast/Package
  #164 = Fieldref           #163.#154     // lucy/cmd/langtools/compile/ast/Package.name:Ljava/lang/String;
  #165 = Utf8               loadLucyPackage
  #166 = NameAndType        #165:#159     // loadLucyPackage:(Llucy/cmd/langtools/compile/lc/Resource;)Llucy/cmd/langtools/compile/ast/Package;
  #167 = Methodref          #2.#166       // lucy/cmd/langtools/ide/utils/PackageLoader.loadLucyPackage:(Llucy/cmd/langtools/compile/lc/Resource;)Llucy/cmd/langtools/compile/ast/Package;
  #168 = Utf8               lucy/cmd/langtools/compile/lc/FileLoader
  #169 = Class              #168          // lucy/cmd/langtools/compile/lc/FileLoader
  #170 = Utf8               (Llucy/deps/ArrayString;Llucy/deps/ArrayString;)V
  #171 = NameAndType        #27:#170      // "<init>":(Llucy/deps/ArrayString;Llucy/deps/ArrayString;)V
  #172 = Methodref          #169.#171     // lucy/cmd/langtools/compile/lc/FileLoader."<init>":(Llucy/deps/ArrayString;Llucy/deps/ArrayString;)V
  #173 = Utf8               lucy/cmd/langtools/ide/utils/main
  #174 = Class              #173          // lucy/cmd/langtools/ide/utils/main
  #175 = Utf8               getLucyFiles
  #176 = Utf8               (Ljava/lang/String;)Llucy/deps/ArrayString;
  #177 = NameAndType        #175:#176     // getLucyFiles:(Ljava/lang/String;)Llucy/deps/ArrayString;
  #178 = Methodref          #174.#177     // lucy/cmd/langtools/ide/utils/main.getLucyFiles:(Ljava/lang/String;)Llucy/deps/ArrayString;
  #179 = Utf8               readLucyFiles
  #180 = Utf8               (Llucy/deps/ArrayString;)Llucy/deps/ArrayObject;
  #181 = NameAndType        #179:#180     // readLucyFiles:(Llucy/deps/ArrayString;)Llucy/deps/ArrayObject;
  #182 = Methodref          #174.#181     // lucy/cmd/langtools/ide/utils/main.readLucyFiles:(Llucy/deps/ArrayString;)Llucy/deps/ArrayObject;
  #183 = Fieldref           #24.#154      // lucy/cmd/langtools/compile/lc/Resource.name:Ljava/lang/String;
  #184 = Utf8               parseAstAndTypeCheck
  #185 = Utf8               (Ljava/lang/String;Llucy/deps/ArrayObject;)[Ljava/lang/Object;
  #186 = NameAndType        #184:#185     // parseAstAndTypeCheck:(Ljava/lang/String;Llucy/deps/ArrayObject;)[Ljava/lang/Object;
  #187 = Methodref          #174.#186     // lucy/cmd/langtools/ide/utils/main.parseAstAndTypeCheck:(Ljava/lang/String;Llucy/deps/ArrayObject;)[Ljava/lang/Object;
  #188 = Utf8               java/lang/System
  #189 = Class              #188          // java/lang/System
  #190 = Utf8               out
  #191 = Utf8               Ljava/io/PrintStream;
  #192 = NameAndType        #190:#191     // out:Ljava/io/PrintStream;
  #193 = Fieldref           #189.#192     // java/lang/System.out:Ljava/io/PrintStream;
  #194 = Utf8               java/io/PrintStream
  #195 = Class              #194          // java/io/PrintStream
  #196 = Utf8               block
  #197 = Utf8               Llucy/cmd/langtools/compile/ast/Block;
  #198 = NameAndType        #196:#197     // block:Llucy/cmd/langtools/compile/ast/Block;
  #199 = Fieldref           #163.#198     // lucy/cmd/langtools/compile/ast/Package.block:Llucy/cmd/langtools/compile/ast/Block;
  #200 = Utf8               lucy/cmd/langtools/compile/ast/Block
  #201 = Class              #200          // lucy/cmd/langtools/compile/ast/Block
  #202 = Utf8               functions
  #203 = NameAndType        #202:#12      // functions:Ljava/util/HashMap;
  #204 = Fieldref           #201.#203     // lucy/cmd/langtools/compile/ast/Block.functions:Ljava/util/HashMap;
  #205 = Utf8               println
  #206 = NameAndType        #205:#68      // println:(Ljava/lang/Object;)V
  #207 = Methodref          #195.#206     // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #208 = Utf8               LoadImport
  #209 = Utf8               (Ljava/lang/String;)[Ljava/lang/Object;
  #210 = Utf8               Code
  #211 = Utf8               LineNumberTable
  #212 = Utf8               StackMapTable
  #213 = Utf8               LucyMethodDescriptor
  #214 = Utf8               (Ljava/lang/String;)(Ljava/lang/Object;Ljava/lang/Exception;)
  #215 = Utf8               MethodParameters
  #216 = Utf8               importName
  #217 = Utf8               LucyReturnListName
  #218 = Utf8               x
  #219 = Utf8               err
  #220 = Utf8               (]Ljava/lang/String;]Ljava/lang/String;)V
  #221 = Utf8               r
  #222 = Utf8               p
  #223 = Utf8               SourceFile
  #224 = Utf8               D:\\golib\\src\\gitee.com\\yuyang-fine\\lucy/src/lucy/cmd/langtools/ide/utils/package_loader.lucy
{
  public java.lang.Object[] LoadImport(java.lang.String);
    descriptor: (Ljava/lang/String;)[Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=9, locals=35, args_size=2
         0: aconst_null
         1: astore_2
         2: aconst_null
         3: astore_3
         4: aconst_null
         5: astore        4
         7: aload_0
         8: getfield      #14                 // Field caches:Ljava/util/HashMap;
        11: aload_1
        12: invokevirtual #20                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
        15: astore_2
        16: aload_2
        17: ifnull        35
        20: iconst_2
        21: anewarray     #6                  // class java/lang/Object
        24: dup
        25: aload_2
        26: iconst_0
        27: swap
        28: aastore
        29: dup
        30: aload_3
        31: iconst_1
        32: swap
        33: aastore
        34: areturn
        35: new           #22                 // class lucy/deps/ArrayObject
        38: dup
        39: iconst_0
        40: anewarray     #24                 // class lucy/cmd/langtools/compile/lc/Resource
        43: invokespecial #30                 // Method lucy/deps/ArrayObject."<init>":([Ljava/lang/Object;)V
        46: astore        5
        48: iconst_0
        49: istore        6
        51: aload_0
        52: getfield      #34                 // Field lucyPaths:Llucy/deps/ArrayString;
        55: dup
        56: ifnonnull     63
        59: pop
        60: goto          153
        63: dup
        64: getfield      #41                 // Field lucy/deps/ArrayString.elements:[Ljava/lang/String;
        67: astore        7
        69: dup
        70: getfield      #45                 // Field lucy/deps/ArrayString.start:I
        73: iconst_m1
        74: iadd
        75: istore        8
        77: getfield      #48                 // Field lucy/deps/ArrayString.end:I
        80: istore        9
        82: iinc          8, 1
        85: iload         8
        87: iload         9
        89: if_icmpge     153
        92: aload         7
        94: iload         8
        96: aaload
        97: astore        10
        99: aload         10
       101: ldc_w         #50                 // String /
       104: invokevirtual #54                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
       107: aload_1
       108: invokevirtual #54                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
       111: astore        11
       113: new           #56                 // class java/io/File
       116: dup
       117: aload         11
       119: invokespecial #59                 // Method java/io/File."<init>":(Ljava/lang/String;)V
       122: invokevirtual #63                 // Method java/io/File.isDirectory:()Z
       125: ifeq          150
       128: aload         5
       130: new           #24                 // class lucy/cmd/langtools/compile/lc/Resource
       133: dup
       134: iconst_4
       135: aload         11
       137: aload_1
       138: invokespecial #66                 // Method lucy/cmd/langtools/compile/lc/Resource."<init>":(ILjava/lang/String;Ljava/lang/String;)V
       141: invokevirtual #70                 // Method lucy/deps/ArrayObject.append:(Ljava/lang/Object;)V
       144: iconst_1
       145: istore        6
       147: goto          82
       150: goto          82
       153: iload         6
       155: iconst_0
       156: if_icmpeq     163
       159: iconst_0
       160: goto          164
       163: iconst_1
       164: ifeq          314
       167: aload_0
       168: getfield      #73                 // Field classPaths:Llucy/deps/ArrayString;
       171: dup
       172: ifnonnull     179
       175: pop
       176: goto          314
       179: dup
       180: getfield      #41                 // Field lucy/deps/ArrayString.elements:[Ljava/lang/String;
       183: astore        12
       185: dup
       186: getfield      #45                 // Field lucy/deps/ArrayString.start:I
       189: iconst_m1
       190: iadd
       191: istore        13
       193: getfield      #48                 // Field lucy/deps/ArrayString.end:I
       196: istore        14
       198: iinc          13, 1
       201: iload         13
       203: iload         14
       205: if_icmpge     314
       208: aload         12
       210: iload         13
       212: aaload
       213: astore        15
       215: aload         15
       217: ldc_w         #50                 // String /
       220: invokevirtual #54                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
       223: aload_1
       224: invokevirtual #54                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
       227: astore        16
       229: new           #56                 // class java/io/File
       232: dup
       233: aload         16
       235: invokespecial #59                 // Method java/io/File."<init>":(Ljava/lang/String;)V
       238: invokevirtual #63                 // Method java/io/File.isDirectory:()Z
       241: ifeq          260
       244: aload         5
       246: new           #24                 // class lucy/cmd/langtools/compile/lc/Resource
       249: dup
       250: iconst_2
       251: aload         16
       253: aload_1
       254: invokespecial #66                 // Method lucy/cmd/langtools/compile/lc/Resource."<init>":(ILjava/lang/String;Ljava/lang/String;)V
       257: invokevirtual #70                 // Method lucy/deps/ArrayObject.append:(Ljava/lang/Object;)V
       260: aload         15
       262: ldc_w         #50                 // String /
       265: invokevirtual #54                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
       268: aload_1
       269: invokevirtual #54                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
       272: ldc_w         #75                 // String .class
       275: invokevirtual #54                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
       278: astore        17
       280: new           #56                 // class java/io/File
       283: dup
       284: aload         17
       286: invokespecial #59                 // Method java/io/File."<init>":(Ljava/lang/String;)V
       289: invokevirtual #78                 // Method java/io/File.isFile:()Z
       292: ifeq          311
       295: aload         5
       297: new           #24                 // class lucy/cmd/langtools/compile/lc/Resource
       300: dup
       301: iconst_1
       302: aload         17
       304: aload_1
       305: invokespecial #66                 // Method lucy/cmd/langtools/compile/lc/Resource."<init>":(ILjava/lang/String;Ljava/lang/String;)V
       308: invokevirtual #70                 // Method lucy/deps/ArrayObject.append:(Ljava/lang/Object;)V
       311: goto          198
       314: aload         5
       316: dup
       317: ifnonnull     325
       320: pop
       321: iconst_0
       322: goto          328
       325: invokevirtual #82                 // Method lucy/deps/ArrayObject.size:()I
       328: iconst_0
       329: if_icmpne     367
       332: iconst_2
       333: anewarray     #6                  // class java/lang/Object
       336: dup
       337: aconst_null
       338: iconst_0
       339: swap
       340: aastore
       341: dup
       342: new           #8                  // class java/lang/Exception
       345: dup
       346: ldc_w         #84                 // String resource \'%s\' not found
       349: iconst_1
       350: anewarray     #6                  // class java/lang/Object
       353: dup
       354: iconst_0
       355: aload_1
       356: aastore
       357: invokestatic  #88                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
       360: invokespecial #89                 // Method java/lang/Exception."<init>":(Ljava/lang/String;)V
       363: iconst_1
       364: swap
       365: aastore
       366: areturn
       367: new           #16                 // class java/util/HashMap
       370: dup
       371: invokespecial #92                 // Method java/util/HashMap."<init>":()V
       374: astore        18
       376: aload         5
       378: dup
       379: ifnonnull     386
       382: pop
       383: goto          489
       386: dup
       387: getfield      #94                 // Field lucy/deps/ArrayObject.elements:[Ljava/lang/Object;
       390: checkcast     #26                 // class "[Llucy/cmd/langtools/compile/lc/Resource;"
       393: astore        19
       395: dup
       396: getfield      #95                 // Field lucy/deps/ArrayObject.start:I
       399: iconst_m1
       400: iadd
       401: istore        20
       403: getfield      #96                 // Field lucy/deps/ArrayObject.end:I
       406: istore        21
       408: iinc          20, 1
       411: iload         20
       413: iload         21
       415: if_icmpge     489
       418: aload         19
       420: iload         20
       422: aaload
       423: astore        22
       425: aload         18
       427: aload         22
       429: getfield      #100                // Field lucy/cmd/langtools/compile/lc/Resource.realPath:Ljava/lang/String;
       432: invokevirtual #104                // Method java/util/HashMap.containsKey:(Ljava/lang/Object;)Z
       435: ifeq          459
       438: aload         18
       440: aload         22
       442: getfield      #100                // Field lucy/cmd/langtools/compile/lc/Resource.realPath:Ljava/lang/String;
       445: invokevirtual #20                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       448: checkcast     #22                 // class lucy/deps/ArrayObject
       451: aload         22
       453: invokevirtual #70                 // Method lucy/deps/ArrayObject.append:(Ljava/lang/Object;)V
       456: goto          486
       459: aload         18
       461: aload         22
       463: getfield      #100                // Field lucy/cmd/langtools/compile/lc/Resource.realPath:Ljava/lang/String;
       466: new           #22                 // class lucy/deps/ArrayObject
       469: dup
       470: iconst_1
       471: anewarray     #24                 // class lucy/cmd/langtools/compile/lc/Resource
       474: dup
       475: iconst_0
       476: aload         22
       478: aastore
       479: invokespecial #30                 // Method lucy/deps/ArrayObject."<init>":([Ljava/lang/Object;)V
       482: invokevirtual #108                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       485: pop
       486: goto          408
       489: aload         18
       491: dup
       492: ifnonnull     500
       495: pop
       496: iconst_0
       497: goto          503
       500: invokevirtual #109                // Method java/util/HashMap.size:()I
       503: iconst_1
       504: if_icmple     804
       507: ldc_w         #111                // String not 1 resource named \'
       510: aload_1
       511: invokevirtual #54                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
       514: ldc_w         #113                // String \' present:\n
       517: invokevirtual #54                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
       520: astore        23
       522: aload         18
       524: dup
       525: ifnonnull     532
       528: pop
       529: goto          774
       532: dup
       533: invokevirtual #117                // Method java/util/HashMap.keySet:()Ljava/util/Set;
       536: invokeinterface #123,  1          // InterfaceMethod java/util/Set.toArray:()[Ljava/lang/Object;
       541: dup
       542: arraylength
       543: istore        24
       545: astore        25
       547: astore        26
       549: iconst_m1
       550: istore        27
       552: iinc          27, 1
       555: iload         27
       557: iload         24
       559: if_icmpge     774
       562: aload         25
       564: iload         27
       566: aaload
       567: aload         26
       569: swap
       570: invokevirtual #20                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       573: checkcast     #22                 // class lucy/deps/ArrayObject
       576: astore        28
       578: aload         28
       580: iconst_0
       581: invokevirtual #126                // Method lucy/deps/ArrayObject.get:(I)Ljava/lang/Object;
       584: checkcast     #24                 // class lucy/cmd/langtools/compile/lc/Resource
       587: getfield      #129                // Field lucy/cmd/langtools/compile/lc/Resource.kind:I
       590: dup
       591: iconst_1
       592: isub
       593: ifeq          599
       596: goto          635
       599: pop
       600: aload         23
       602: ldc_w         #131                // String \t in \'%s\' is a java class\n
       605: iconst_1
       606: anewarray     #6                  // class java/lang/Object
       609: dup
       610: iconst_0
       611: aload         28
       613: iconst_0
       614: invokevirtual #126                // Method lucy/deps/ArrayObject.get:(I)Ljava/lang/Object;
       617: checkcast     #24                 // class lucy/cmd/langtools/compile/lc/Resource
       620: getfield      #100                // Field lucy/cmd/langtools/compile/lc/Resource.realPath:Ljava/lang/String;
       623: aastore
       624: invokestatic  #88                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
       627: invokevirtual #54                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
       630: astore        23
       632: goto          771
       635: dup
       636: iconst_2
       637: isub
       638: ifeq          644
       641: goto          680
       644: pop
       645: aload         23
       647: ldc_w         #133                // String \t in \'%s\' is a java package\n
       650: iconst_1
       651: anewarray     #6                  // class java/lang/Object
       654: dup
       655: iconst_0
       656: aload         28
       658: iconst_0
       659: invokevirtual #126                // Method lucy/deps/ArrayObject.get:(I)Ljava/lang/Object;
       662: checkcast     #24                 // class lucy/cmd/langtools/compile/lc/Resource
       665: getfield      #100                // Field lucy/cmd/langtools/compile/lc/Resource.realPath:Ljava/lang/String;
       668: aastore
       669: invokestatic  #88                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
       672: invokevirtual #54                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
       675: astore        23
       677: goto          771
       680: dup
       681: iconst_3
       682: isub
       683: ifeq          689
       686: goto          725
       689: pop
       690: aload         23
       692: ldc_w         #135                // String \t in \'%s\' is a lucy class\n
       695: iconst_1
       696: anewarray     #6                  // class java/lang/Object
       699: dup
       700: iconst_0
       701: aload         28
       703: iconst_0
       704: invokevirtual #126                // Method lucy/deps/ArrayObject.get:(I)Ljava/lang/Object;
       707: checkcast     #24                 // class lucy/cmd/langtools/compile/lc/Resource
       710: getfield      #100                // Field lucy/cmd/langtools/compile/lc/Resource.realPath:Ljava/lang/String;
       713: aastore
       714: invokestatic  #88                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
       717: invokevirtual #54                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
       720: astore        23
       722: goto          771
       725: dup
       726: iconst_4
       727: isub
       728: ifeq          734
       731: goto          770
       734: pop
       735: aload         23
       737: ldc_w         #137                // String \t in \'%s\' is a lucy package\n
       740: iconst_1
       741: anewarray     #6                  // class java/lang/Object
       744: dup
       745: iconst_0
       746: aload         28
       748: iconst_0
       749: invokevirtual #126                // Method lucy/deps/ArrayObject.get:(I)Ljava/lang/Object;
       752: checkcast     #24                 // class lucy/cmd/langtools/compile/lc/Resource
       755: getfield      #100                // Field lucy/cmd/langtools/compile/lc/Resource.realPath:Ljava/lang/String;
       758: aastore
       759: invokestatic  #88                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
       762: invokevirtual #54                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
       765: astore        23
       767: goto          771
       770: pop
       771: goto          552
       774: iconst_2
       775: anewarray     #6                  // class java/lang/Object
       778: dup
       779: aconst_null
       780: iconst_0
       781: swap
       782: aastore
       783: dup
       784: new           #8                  // class java/lang/Exception
       787: dup
       788: aload         23
       790: iconst_0
       791: anewarray     #6                  // class java/lang/Object
       794: invokestatic  #88                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
       797: invokespecial #89                 // Method java/lang/Exception."<init>":(Ljava/lang/String;)V
       800: iconst_1
       801: swap
       802: aastore
       803: areturn
       804: aload         5
       806: iconst_0
       807: invokevirtual #126                // Method lucy/deps/ArrayObject.get:(I)Ljava/lang/Object;
       810: checkcast     #24                 // class lucy/cmd/langtools/compile/lc/Resource
       813: getfield      #129                // Field lucy/cmd/langtools/compile/lc/Resource.kind:I
       816: iconst_1
       817: if_icmpeq     824
       820: iconst_0
       821: goto          825
       824: iconst_1
       825: ifeq          940
       828: aload_0
       829: aload         5
       831: iconst_0
       832: invokevirtual #126                // Method lucy/deps/ArrayObject.get:(I)Ljava/lang/Object;
       835: checkcast     #24                 // class lucy/cmd/langtools/compile/lc/Resource
       838: invokevirtual #141                // Method loadClass:(Llucy/cmd/langtools/compile/lc/Resource;)Ljava/lang/Object;
       841: astore        29
       843: aload         29
       845: dup
       846: instanceof    #143                // class lucy/cmd/langtools/compile/ast/Class
       849: dup
       850: ifeq          857
       853: swap
       854: goto          861
       857: pop
       858: pop
       859: iconst_0
       860: aconst_null
       861: iconst_2
       862: anewarray     #6                  // class java/lang/Object
       865: dup_x1
       866: swap
       867: iconst_0
       868: swap
       869: checkcast     #143                // class lucy/cmd/langtools/compile/ast/Class
       872: aastore
       873: dup_x1
       874: swap
       875: invokestatic  #149                // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       878: iconst_1
       879: swap
       880: aastore
       881: astore        30
       883: aload         30
       885: iconst_0
       886: aaload
       887: checkcast     #143                // class lucy/cmd/langtools/compile/ast/Class
       890: astore        31
       892: aload         30
       894: iconst_1
       895: aaload
       896: checkcast     #145                // class java/lang/Boolean
       899: invokevirtual #152                // Method java/lang/Boolean.booleanValue:()Z
       902: istore        32
       904: iload         32
       906: ifeq          924
       909: aload_0
       910: getfield      #14                 // Field caches:Ljava/util/HashMap;
       913: aload         31
       915: getfield      #155                // Field lucy/cmd/langtools/compile/ast/Class.name:Ljava/lang/String;
       918: aload         31
       920: invokevirtual #108                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       923: pop
       924: iconst_2
       925: anewarray     #6                  // class java/lang/Object
       928: dup
       929: aload         29
       931: iconst_0
       932: swap
       933: aastore
       934: dup
       935: aconst_null
       936: iconst_1
       937: swap
       938: aastore
       939: areturn
       940: aload         5
       942: iconst_0
       943: invokevirtual #126                // Method lucy/deps/ArrayObject.get:(I)Ljava/lang/Object;
       946: checkcast     #24                 // class lucy/cmd/langtools/compile/lc/Resource
       949: getfield      #129                // Field lucy/cmd/langtools/compile/lc/Resource.kind:I
       952: iconst_3
       953: if_icmpeq     960
       956: iconst_0
       957: goto          961
       960: iconst_1
       961: ifeq          978
       964: new           #8                  // class java/lang/Exception
       967: dup
       968: ldc_w         #157                // String not happening
       971: invokespecial #89                 // Method java/lang/Exception."<init>":(Ljava/lang/String;)V
       974: athrow
       975: goto          1084
       978: aload         5
       980: iconst_0
       981: invokevirtual #126                // Method lucy/deps/ArrayObject.get:(I)Ljava/lang/Object;
       984: checkcast     #24                 // class lucy/cmd/langtools/compile/lc/Resource
       987: getfield      #129                // Field lucy/cmd/langtools/compile/lc/Resource.kind:I
       990: iconst_2
       991: if_icmpeq     998
       994: iconst_0
       995: goto          999
       998: iconst_1
       999: ifeq          1053
      1002: aload_0
      1003: aload         5
      1005: iconst_0
      1006: invokevirtual #126                // Method lucy/deps/ArrayObject.get:(I)Ljava/lang/Object;
      1009: checkcast     #24                 // class lucy/cmd/langtools/compile/lc/Resource
      1012: invokevirtual #161                // Method loadJavaPackage:(Llucy/cmd/langtools/compile/lc/Resource;)Llucy/cmd/langtools/compile/ast/Package;
      1015: astore        33
      1017: aload         33
      1019: ifnull        1037
      1022: aload_0
      1023: getfield      #14                 // Field caches:Ljava/util/HashMap;
      1026: aload         33
      1028: getfield      #164                // Field lucy/cmd/langtools/compile/ast/Package.name:Ljava/lang/String;
      1031: aload         33
      1033: invokevirtual #108                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      1036: pop
      1037: iconst_2
      1038: anewarray     #6                  // class java/lang/Object
      1041: dup
      1042: aload         33
      1044: iconst_0
      1045: swap
      1046: aastore
      1047: dup
      1048: aconst_null
      1049: iconst_1
      1050: swap
      1051: aastore
      1052: areturn
      1053: aload_0
      1054: aload         5
      1056: iconst_0
      1057: invokevirtual #126                // Method lucy/deps/ArrayObject.get:(I)Ljava/lang/Object;
      1060: checkcast     #24                 // class lucy/cmd/langtools/compile/lc/Resource
      1063: invokevirtual #167                // Method loadLucyPackage:(Llucy/cmd/langtools/compile/lc/Resource;)Llucy/cmd/langtools/compile/ast/Package;
      1066: astore        34
      1068: iconst_2
      1069: anewarray     #6                  // class java/lang/Object
      1072: dup
      1073: aload         34
      1075: iconst_0
      1076: swap
      1077: aastore
      1078: dup
      1079: aconst_null
      1080: iconst_1
      1081: swap
      1082: aastore
      1083: areturn
      1084: iconst_2
      1085: anewarray     #6                  // class java/lang/Object
      1088: dup
      1089: aload_2
      1090: iconst_0
      1091: swap
      1092: aastore
      1093: dup
      1094: aload_3
      1095: iconst_1
      1096: swap
      1097: aastore
      1098: areturn
      LineNumberTable:
        line 15: 7
        line 18: 35
        line 19: 48
        line 20: 51
        line 21: 99
        line 22: 128
        line 23: 134
        line 24: 135
        line 25: 137
        line 27: 144
        line 31: 153
        line 32: 167
        line 33: 215
        line 34: 244
        line 35: 250
        line 36: 251
        line 37: 253
        line 40: 260
        line 41: 295
        line 42: 301
        line 43: 302
        line 44: 304
        line 49: 314
        line 50: 337
        line 52: 367
        line 53: 376
        line 54: 425
        line 55: 438
        line 57: 459
        line 60: 489
        line 61: 507
        line 62: 522
        line 63: 578
        line 64: 591
        line 65: 600
        line 66: 636
        line 67: 645
        line 68: 681
        line 69: 690
        line 70: 726
        line 71: 735
        line 74: 779
        line 76: 804
        line 77: 828
        line 78: 843
        line 79: 909
        line 81: 929
        line 82: 940
        line 83: 964
        line 84: 978
        line 85: 1002
        line 86: 1017
        line 87: 1022
        line 89: 1042
        line 91: 1053
        line 92: 1073
      StackMapTable: number_of_entries = 50
        frame_type = 255 /* full_frame */
          offset_delta = 35
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;" ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 27
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int ]
          stack = [ class lucy/deps/ArrayString ]
        frame_type = 255 /* full_frame */
          offset_delta = 18
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, class "[Ljava/lang/String;", int, int ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 67
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, class "[Ljava/lang/String;", int, int, class java/lang/String, class java/lang/String ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 9
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top ]
          stack = []
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class lucy/deps/ArrayString ]
        frame_type = 255 /* full_frame */
          offset_delta = 18
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, class "[Ljava/lang/String;", int, int ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 61
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, class "[Ljava/lang/String;", int, int, class java/lang/String, class java/lang/String ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 50
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, class "[Ljava/lang/String;", int, int, class java/lang/String, top, class java/lang/String ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top ]
          stack = [ class lucy/deps/ArrayObject ]
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 38
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 18
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap ]
          stack = [ class lucy/deps/ArrayObject ]
        frame_type = 255 /* full_frame */
          offset_delta = 21
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, class "[Llucy/cmd/langtools/compile/lc/Resource;", int, int ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 50
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, class "[Llucy/cmd/langtools/compile/lc/Resource;", int, int, class lucy/cmd/langtools/compile/lc/Resource ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 26
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, class "[Llucy/cmd/langtools/compile/lc/Resource;", int, int, class lucy/cmd/langtools/compile/lc/Resource ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top ]
          stack = [ class java/util/HashMap ]
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 28
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top, class java/lang/String ]
          stack = [ class java/util/HashMap ]
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top, class java/lang/String, int, class "[Ljava/lang/Object;", class java/util/HashMap, int ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 46
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top, class java/lang/String, int, class "[Ljava/lang/Object;", class java/util/HashMap, int, class lucy/deps/ArrayObject ]
          stack = [ int ]
        frame_type = 99 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 72 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 99 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 72 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 99 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 72 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 99 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 0 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top, class java/lang/String, top, top, top, top, top ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 29
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top, top, top, top, top, top, top ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top, top, top, top, top, top, top ]
          stack = []
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 31
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top, top, top, top, top, top, top, class java/lang/Object ]
          stack = [ class java/lang/Object, int ]
        frame_type = 255 /* full_frame */
          offset_delta = 3
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top, top, top, top, top, top, top, class java/lang/Object ]
          stack = [ int, class java/lang/Object ]
        frame_type = 254 /* append */
          offset_delta = 62
          locals = [ class "[Ljava/lang/Object;", class lucy/cmd/langtools/compile/ast/Class, int ]
        frame_type = 255 /* full_frame */
          offset_delta = 15
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top, top, top, top, top, top, top, top, top, top, top ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top, top, top, top, top, top, top, top, top, top, top ]
          stack = []
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 13 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top, top, top, top, top, top, top, top, top, top, top ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top, top, top, top, top, top, top, top, top, top, top ]
          stack = []
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 37
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top, top, top, top, top, top, top, top, top, top, top, class lucy/cmd/langtools/compile/ast/Package ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 15
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top, top, top, top, top, top, top, top, top, top, top, top ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 30
          locals = [ class lucy/cmd/langtools/ide/utils/PackageLoader, class java/lang/String, class java/lang/Object, class java/lang/Exception, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, int, top, top, top, top, top, top, top, top, top, top, top, class java/util/HashMap, top, top, top, top, top, top, top, top, top, top, top, top, top, top, top, top ]
          stack = []
Error: unknown attribute
      LucyMethodDescriptor: length = 0x2
       00 D6
    MethodParameters:
      Name                           Flags
      importName                     mandated
Error: unknown attribute
      LucyReturnListName: length = 0x9
       02 00 DA 80 00 00 DB 80 00

  public lucy.cmd.langtools.ide.utils.PackageLoader(lucy.deps.ArrayString, lucy.deps.ArrayString);
    descriptor: (Llucy/deps/ArrayString;Llucy/deps/ArrayString;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokespecial #172                // Method lucy/cmd/langtools/compile/lc/FileLoader."<init>":(Llucy/deps/ArrayString;Llucy/deps/ArrayString;)V
         6: return
      LineNumberTable:
        line 11: 0
Error: unknown attribute
      LucyMethodDescriptor: length = 0x2
       00 DC
    MethodParameters:
      Name                           Flags
      lucyPaths                      mandated
      classPaths                     mandated

  public lucy.cmd.langtools.compile.ast.Package loadLucyPackage(lucy.cmd.langtools.compile.lc.Resource);
    descriptor: (Llucy/cmd/langtools/compile/lc/Resource;)Llucy/cmd/langtools/compile/ast/Package;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=2
         0: aconst_null
         1: astore_2
         2: aload_1
         3: getfield      #100                // Field lucy/cmd/langtools/compile/lc/Resource.realPath:Ljava/lang/String;
         6: invokestatic  #178                // Method lucy/cmd/langtools/ide/utils/main.getLucyFiles:(Ljava/lang/String;)Llucy/deps/ArrayString;
         9: invokestatic  #182                // Method lucy/cmd/langtools/ide/utils/main.readLucyFiles:(Llucy/deps/ArrayString;)Llucy/deps/ArrayObject;
        12: astore_3
        13: aload_1
        14: getfield      #183                // Field lucy/cmd/langtools/compile/lc/Resource.name:Ljava/lang/String;
        17: aload_3
        18: invokestatic  #187                // Method lucy/cmd/langtools/ide/utils/main.parseAstAndTypeCheck:(Ljava/lang/String;Llucy/deps/ArrayObject;)[Ljava/lang/Object;
        21: astore        4
        23: aload         4
        25: iconst_0
        26: aaload
        27: checkcast     #163                // class lucy/cmd/langtools/compile/ast/Package
        30: astore_2
        31: getstatic     #193                // Field java/lang/System.out:Ljava/io/PrintStream;
        34: aload_2
        35: getfield      #199                // Field lucy/cmd/langtools/compile/ast/Package.block:Llucy/cmd/langtools/compile/ast/Block;
        38: getfield      #204                // Field lucy/cmd/langtools/compile/ast/Block.functions:Ljava/util/HashMap;
        41: invokevirtual #207                // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        44: aload_2
        45: areturn
      LineNumberTable:
        line 97: 2
        line 98: 13
        line 99: 31
    MethodParameters:
      Name                           Flags
      r                              mandated
Error: unknown attribute
      LucyReturnListName: length = 0x5
       01 00 DE 80 00
}
SourceFile: "D:\golib\src\gitee.com\yuyang-fine\lucy/src/lucy/cmd/langtools/ide/utils/package_loader.lucy"
