import "lucy/os/flag"

// parse cmd args
class Flags {
    host flag.StringOption
    port  flag.IntOption
    parser flag.FlagParser
    
    fn Flags() {
        this.super()
        this.parser = new flag.FlagParser()
        this.port = this.parser.intOption("-port" , 2018)   // 2018 is the birth year of lucy
        this.host = this.parser.stringOption("-host" , "127.0.0.1")
    }
    
    fn parseArgs(args  []string) -> (host string , port int ){
        this.parser.parse(args)
        port = this.port.getValue()
        if port < 0 {
            panic("port is negative")
        }
        host = this.host.getValue()
        if host == null || host == "" {
            panic("host not provide")
        }
    }
}