import "com/sun/net/httpserver/HttpExchange"
import "com/sun/net/httpserver/HttpHandler"
import "com/sun/net/httpserver/HttpServer"
import "java/net/InetSocketAddress"
import "lucy/os"
import "lucy/cmd/langtools/http/ide"
import "lucy/cmd/langtools/http/doc"
import "lucy/encoding/json"

public fn http(args []string) {
    host , port := new Flags().parseArgs(args)
    printf("listen on %s:%s\n" , host , port)
    server := HttpServer.create(new InetSocketAddress(host , port) , 0)
    server.createContext("/exit" , new ExitHandler())
    ide.registerHandlers("/ide" , server)
    doc.registerHandlers("/doc" , server)
    json.enablePrintErr = true
    server.start()
}

fn main(args []string) {
    http(args)
}

class ExitHandler implements HttpHandler {
    public fn handle(exchange HttpExchange) {
        print("system is going to shut down")
        os.exit(0)
    }
}


