import "com/sun/net/httpserver/HttpExchange"
import "com/sun/net/httpserver/HttpHandler"
import "com/sun/net/httpserver/HttpServer"
import "java/net/InetSocketAddress"
import "lucy/os"
import "lucy/cmd/langtools/http/ide"
import "lucy/cmd/langtools/http/doc"

public fn http(args []string) {
    port := new Flags().parseArgs(args)
    print("port is " , port)
    server := HttpServer.create(new InetSocketAddress("127.0.0.1" , port), 0)
    server.createContext("/exit", new ExitHandler())
    ide.registerHandlers("/ide",server)
    doc.registerHandlers("/doc" , server)
    server.start()
}

fn main(args []string) {
    http(args)
}

class ExitHandler implements HttpHandler {
    public fn handle(exchange HttpExchange) {
        print("system is going to shut down")
        os.exit(0)
    }
}