
import "lucy/cmd/langtools/common"
import "lucy/os"
import "lucy/encoding/json"
import "java/io/File"

class Clean {
	lucyPaths []string 
	packageName string 
	lucyRoot string 
	static jsonFile string = "maintain.json"
	public fn Clean(lucyRoot string, lucyPaths []string,packageName string) {
	    this.super() 
		this.lucyRoot = lucyRoot 
		this.lucyPaths = lucyPaths
		this.packageName = packageName
	}

	public fn clean() {
		w,err := common.findPackageLiesIn(this.lucyPaths , this.packageName)
		if err != null {
			print(err)
			return  
		}
		dir := w + "/class/" + this.packageName
		f := new File(w + "/class/" + this.packageName)
		fs := f.listFiles()
		for f := range fs {
			if  name := f.getName() ; name == "maintain.json" || 
				f.getName().endsWith(".class"){
				print(dir + "/" + name)
				new File(dir + "/" + name ).delete()
			}
		}
	}
}
































