 

func init() {
	registerBuildInFunctions()
}

func registerBuildInFunctions() {
	{
		//print
		buildInFunctionsMap[common.BuildInFunctionPrint] = new Function()
        buildInFunctionsMap[common.BuildInFunctionPrint].buildInFunctionChecker = fn(f Function, e ExpressionFunctionCall, block Block, errs []error, args []Type, pos Pos) {
            if len(e.ParameterTypes) > 0 {
                msg := sprintf("%s buildin function expect no typed parameter",
                                          e.ParameterTypes[0].Pos.ErrMsgPrefix() )
                errs . append( new error(msg))
            }
        }

	}
	{
		//catch
		catch := new Function()
		buildInFunctionsMap[common.BuildInFunctionCatch] = catch
		catch.Type.ReturnList = new []Variable(1)
		catch.Type.ReturnList[0] = new Variable()
		catch.Type.ReturnList[0].Name = "returnValue"
		catch.Type.ReturnList[0].Type = new Type()
		catch.Type.ReturnList[0].Type.Type = VariableTypeObject
		catch.Type.ReturnList[0].Type.Class = new Class()
		catch.Type.ReturnList[0].Type.Class.Name = DefaultExceptionClass
		catch.Type.ReturnList[0].Type.Class.NotImportedYet = true
		catch.buildInFunctionChecker = fn(f Function, e ExpressionFunctionCall, block Block, errs []error, args []Type, pos Pos) {
			if len(e.ParameterTypes) > 0 {
				errs . append(new error( sprintf("%s buildin function expect no typed parameter",
					e.ParameterTypes[0].Pos.ErrMsgPrefix())) )
			}
			if block.InheritedAttribute.Defer == null {
				errs.append(new error( sprintf("%s buildin function '%s' only allow in defer block",
					pos.ErrMsgPrefix(), common.BuildInFunctionCatch)))
				return
			}
			if len(e.Args) > 1 {
				errs.append(new error( sprintf("%s build function '%s' expect at most 1 argument",
					e.Args[1].Pos.ErrMsgPrefix(), common.BuildInFunctionCatch)))
				return
			}
			if len(e.Args) == 0 {
				if block.InheritedAttribute.Defer.ExceptionClass == null {
					c, err := PackageBeenCompile.loadClass(DefaultExceptionClass)
					if err != null {
						errs . append(new error( sprintf("%s load exception class failed,err:%s",
							pos.ErrMsgPrefix(), err.getMessage())))
						return
					}
					f.Type.ReturnList[0].Type.Class = c
					err = block.InheritedAttribute.Defer.registerExceptionClass(c)
					if err != null {
						errs . append(new error( sprintf("%s %s", pos.ErrMsgPrefix(), err.getMessage())))
					}
				} else {
					f.Type.ReturnList[0].Type.Class = block.InheritedAttribute.Defer.ExceptionClass
				}
				return
			}
			if e.Args[0].Type != ExpressionTypeString {
				errs . append(new error( sprintf("%s build function '%s' expect string argument",
					errMsgPrefix(args[0].Pos), common.BuildInFunctionCatch)))
			}
			className := e.Args[0].Data.(string)
			c, err := PackageBeenCompile.loadClass(className)
			if err != null {
				errs . append(new error(sprintf("%s %s", e.Args[0].Pos.ErrMsgPrefix(), err.getMessage())))
				return
			}
			have, _ := c.haveSuperClass(e.Args[0].Pos, JavaThrowableClass)
			if have == false {
				errs.append(new error(sprintf("%s '%s' does't have super class '%s'",
					e.Args[0].Pos.ErrMsgPrefix(), className, JavaThrowableClass)))
				return
			}
			err = block.InheritedAttribute.Defer.registerExceptionClass(c)
			if err != null {
				errs. append(new error(sprintf("%s %s", args[0].Pos.ErrMsgPrefix(), err.getMessage())))
			}
		}
	}

	{
		//panic
		buildInFunctionsMap[common.BuildInFunctionPanic] = new Function()
		buildInFunctionsMap[common.BuildInFunctionPanic].buildInFunctionChecker = fn(f Function, e ExpressionFunctionCall,
				block Block, errs []error, args []Type, pos Pos) {
				if len(e.ParameterTypes) > 0 {
					errs.append(new error(sprintf("%s buildin function expect no typed parameter",
						errMsgPrefix(e.ParameterTypes[0].Pos))))
				}
				if len(args) != 1 {
					errs.append(new error(sprintf("%s buildin function 'panic' expect one argument",
						errMsgPrefix(pos))))
					return
				}
				if len(args) == 0 || args[0] == null {
					return
				}
				meta := new BuildInFunctionPanicMeta()
				e.BuildInFunctionMeta = meta
				if args[0].Type == VariableTypeObject {
					meta.ArgThrowable, _ = args[0].Class.haveSuperClass(args[0].Pos, JavaThrowableClass)
				}
			}
		buildInFunctionsMap[common.BuildInFunctionPanic].IsBuildIn = true

	}
	/*
	{
		buildInFunctionsMap[common.BuildInFunctionMonitorEnter] = &Function{
			buildInFunctionChecker: monitorChecker,
			IsBuildIn:              true,
		}
		buildInFunctionsMap[common.BuildInFunctionMonitorExit] = &Function{
			buildInFunctionChecker: monitorChecker,
			IsBuildIn:              true,
		}
	}
	*/
	{
		// len
		buildInFunctionsMap[common.BuildInFunctionLen] = new Function()
		buildInFunctionsMap[common.BuildInFunctionLen].buildInFunctionChecker = fn(
		    f Function,
		    e ExpressionFunctionCall,
		    block Block,
		    errs []error,
		    args []Type,
		    pos Pos) {
				if len(e.ParameterTypes) > 0 {
					errs.append(new error(sprintf("%s buildin function expect no typed parameter",
						errMsgPrefix(e.ParameterTypes[0].Pos))))
				}
				if len(args) != 1 {
					errs.append(new error(sprintf("%s expect one argument", errMsgPrefix(pos))))
					return
				}
				if args[0] == null {
					return
				}
				if args[0].Type != VariableTypeArray && args[0].Type != VariableTypeJavaArray &&
					args[0].Type != VariableTypeMap && args[0].Type != VariableTypeString {
					errs.append(new error(sprintf("%s len expect 'array' or 'map' or 'string' argument",
						errMsgPrefix(pos))))
					return
				}
			}
		buildInFunctionsMap[common.BuildInFunctionLen].IsBuildIn = true
		Len := buildInFunctionsMap[common.BuildInFunctionLen]
		Len.Type.ReturnList = new []Variable (1)
		Len.Type.ReturnList[0] = new Variable()
		Len.Type.ReturnList[0].Type = new Type()
		Len.Type.ReturnList[0].Type.Type = VariableTypeInt
	}
	{
		// sprintf
		sprintf := new Function()
		buildInFunctionsMap[common.BuildInFunctionSprintf] = sprintf
		sprintf.Type.ReturnList = new []Variable(1)
		sprintf.Type.ReturnList[0] = new Variable()
		sprintf.Type.ReturnList[0].Name = "returnValue"
		sprintf.Type.ReturnList[0].Type = new Type()
		sprintf.Type.ReturnList[0].Type.Type = VariableTypeString
		sprintf.buildInFunctionChecker = fn(f Function, e ExpressionFunctionCall, block Block, errs []error,
			args []Type, pos Pos) {
			if len(e.ParameterTypes) > 0 {
				errs.append(new error(sprintf("%s buildin function expect no typed parameter",
					errMsgPrefix(e.ParameterTypes[0].Pos))))
			}
			if len(args) == 0 {
				err := fmt.Errorf("%s '%s' expect one argument at lease",
					pos.ErrMsgPrefix(), common.BuildInFunctionSprintf)
				errs.append(err)
				return
			}
			if args[0] == null {
				return
			}
			if args[0].Type != VariableTypeString {
				err := fmt.Errorf("%s '%s' first argument must be string",
					pos.ErrMsgPrefix(), common.BuildInFunctionSprintf)
				errs.append(err)
				return
			}
			_, err := e.Args[0].mustBeOneValueContext(e.Args[0].MultiValues)
			if err != null {
				errs.append(err)
				return
			}
			meta := new BuildInFunctionSprintfMeta()
			e.BuildInFunctionMeta = meta
			meta.Format = e.Args[0]
			meta.ArgsLength = len(args) - 1
			e.Args = e.Args[1:]
		}
	}

	/*
	{
		// assert
		typeOf := &Function{}
		buildInFunctionsMap[common.BuildInFunctionAssert] = typeOf
		typeOf.IsBuildIn = true
		typeOf.buildInFunctionChecker = func(f *Function, e *ExpressionFunctionCall, block *Block, errs *[]error,
			args []*Type, pos Pos) {
			if len(e.ParameterTypes) > 0 {
				*errs = append(*errs, fmt.Errorf("%s buildin function expect no typed parameter",
					errMsgPrefix(e.ParameterTypes[0].Pos)))
			}
			if len(args) == 0 {
				err := fmt.Errorf("%s '%s' expect one argument at lease",
					pos.ErrMsgPrefix(), typeOf.Name)
				errs.append(err)
				return
			}
			for _, a := range args {
				if a == null {
					continue
				}
				if a.Type != VariableTypeBool {
					err := fmt.Errorf("%s not a bool expression",
						errMsgPrefix(pos))
					errs.append(err)
				}
			}
		}
	}*/

	{
		// printf
		buildInFunctionsMap[common.BuildInFunctionPrintf] = new Function()
		buildInFunctionsMap[common.BuildInFunctionPrintf].buildInFunctionChecker = fn(f Function, e ExpressionFunctionCall, block Block, 	errs []error, args []Type, pos Pos) {
				if len(e.ParameterTypes) > 0 {
					errs.append(new error(sprintf("%s buildin function expect no typed parameter",
						errMsgPrefix(e.ParameterTypes[0].Pos))))
				}
				meta := new BuildInFunctionPrintfMeta()
				e.BuildInFunctionMeta = meta
				if len(args) == 0 {
					err := fmt.Errorf("%s '%s' expect one argument at least",
						pos.ErrMsgPrefix(), common.BuildInFunctionPrintf)
					errs.append(err)
					return
				}
				if args[0] == null {
					return
				}
				if len(args) == 0 {
					err := fmt.Errorf("%s missing format argument",
						errMsgPrefix(pos))
					errs.append(err)
					return
				}
				if args[0] == null {
					return
				}
				if args[0].Type != VariableTypeString {
					err := fmt.Errorf("%s format must be string",
						errMsgPrefix(pos))
					errs.append(err)
					return
				}
				_, err := e.Args[0].mustBeOneValueContext(e.Args[0].MultiValues)
				if err != null {
					errs.append(err)
					return
				}
				meta.Format = e.Args[0]
				e.Args = e.Args[1:]
				meta.ArgsLength = len(args)
			}
		
	}

	/*
	buildInFunctionsMap[common.BuildInFunctionBlockHole] = &Function{
		buildInFunctionChecker: func(f *Function, e *ExpressionFunctionCall, block *Block, errs *[]error,
			args []*Type, pos Pos) {
		},
		IsBuildIn: true,
	}
	*/
	for k, v := range buildInFunctionsMap {
		v.Name = k
		v.IsBuildIn = true
	}
}





/*
fn monitorChecker(f Function, e ExpressionFunctionCall, block Block, errs []error,
	args []Type, pos Pos) {
	if len(e.ParameterTypes) > 0 {
		*errs = append(*errs, fmt.Errorf("%s buildin function expect no typed parameter",
			errMsgPrefix(e.ParameterTypes[0].Pos)))
	}
	if len(e.Args) == 0 {
		*errs = append(*errs, fmt.Errorf("%s expect one argument", errMsgPrefix(pos)))
		return
	}
	if len(e.Args) > 1 {
		*errs = append(*errs, fmt.Errorf("%s only expect one argument", errMsgPrefix(e.Args[1].Pos)))
		return
	}
	if args[0] == null {
		return
	}
	if args[0].IsPointer() == false {
		*errs = append(*errs, fmt.Errorf("%s '%s' is not valid type to call",
			errMsgPrefix(args[0].Pos), args[0].TypeString()))
		return
	}
}
*/