import "lucy/cmd/langtools/compile/jvm/cg"
import "java/lang/Object"

public class ClassField {
	public Class                  Class
	public DefaultValueExpression Expression
	public Name                   string
	public Type                   Type
	public Pos                    Pos
	public Comment                string
	public AccessFlags            char
	public JvmDescriptor          string      // jvm
	public DefaultValue           Object // value base on type
	
	fn IsStatic() ->(is bool) {
		return (this.AccessFlags & cg.AccFieldStatic) != 0
	}
	fn IsPublic() ->(is bool) {
		return (this.AccessFlags & cg.AccFieldPublic) != 0
	}
	fn IsProtected() ->(is bool) {
		return (this.AccessFlags & cg.AccFieldProtected) != 0
	}
	fn IsPrivate() ->(is bool) {
		return (this.AccessFlags & cg.AccFieldPrivate) != 0
	}
	fn ableAccessFromSubClass() ->(accessable bool) {
		return this.IsPublic() ||
			this.IsProtected()
	}

	
}


