 

class ClassField {
	Class                  Class
	DefaultValueExpression Expression
	Name                   string
	Type                   Type
	Pos                    Pos
	Comment                string
	AccessFlags            uint16
	JvmDescriptor          string      // jvm
	DefaultValue           Object // value base on type
	
	fn IsStatic() ->(is bool) {
		return (f.AccessFlags & cg.AccFieldStatic) != 0
	}
	fn IsPublic() ->(is bool) {
		return (f.AccessFlags & cg.AccFieldPublic) != 0
	}
	fn IsProtected() ->(is bool) {
		return (f.AccessFlags & cg.AccFieldProtected) != 0
	}
	fn IsPrivate() ->(is bool) {
		return (f.AccessFlags & cg.AccFieldPrivate) != 0
	}
	fn ableAccessFromSubClass() ->(accessable bool) {
		return f.IsPublic() ||
			f.IsProtected()
	}

	
}


