import "lucy/cmd/langtools/compile/jvm/cg"

public class ClassField {
	public Class                  Class
	public defaultValueExpression Expression
	public name                   string
	public Type                   Type
	public pos                    Pos
	public comment                string
	public accessFlags            char
	public jvmDescriptor          string    
	public locateDefinition bool 
	public findUsage  bool 
	public rename  bool
	public findUsageInstances  []Usage 
	
	/* 
		a // this is a inline comment
	*/
	public inlineComment string   //   in
	
	public containsLf bool    // constains "\n"

	
	public fn isStatic() ->(is bool) {
		return (this.accessFlags & cg.AccFieldStatic) != 0
	}
	public fn isPublic() ->(is bool) {
		return (this.accessFlags & cg.AccFieldPublic) != 0
	}
	public fn isProtected() ->(is bool) {
		return (this.accessFlags & cg.AccFieldProtected) != 0
	}
	public fn isPrivate() ->(is bool) {
		return (this.accessFlags & cg.AccFieldPrivate) != 0
	}
	public fn isFinal() ->(is bool) {
		return (this.accessFlags & cg.AccFieldFinal) != 0
	}
	public fn ableAccessFromSubClass() ->(accessable bool) {
		return this.isPublic() ||
			this.isProtected()
	}

	
}


