import "lucy/cmd/langtools/compile/jvm/cg"
import "java/lang/Object"

public class ClassField {
	public Class                  Class
	public defaultValueExpression Expression
	public name                   string
	public Type                   Type
	public pos                    Pos
	public comment                string
	public accessFlags            char
	public jvmDescriptor          string      // jvm
	public DefaultValue           Object // value base on type
	
	public fn IsStatic() ->(is bool) {
		return (this.accessFlags & cg.AccFieldStatic) != 0
	}
	fn isPublic() ->(is bool) {
		return (this.accessFlags & cg.AccFieldPublic) != 0
	}
	fn IsProtected() ->(is bool) {
		return (this.accessFlags & cg.AccFieldProtected) != 0
	}
	fn IsPrivate() ->(is bool) {
		return (this.accessFlags & cg.AccFieldPrivate) != 0
	}
	fn ableAccessFromSubClass() ->(accessable bool) {
		return this.isPublic() ||
			this.IsProtected()
	}

	
}


