import "java/lang/Object"
import "java/lang/Long"
import "java/lang/Double"
import "java/lang/Float"
import "java/lang/Boolean"
import "lucy/cmd/langtools/compile/jvm/cg"


class Constant {
	IsGlobal               bool
	IsBuildIn              bool
	Used                   bool
	Pos                    Pos
	Type                   Type
	Name                   string
	DefaultValueExpression Expression
	AccessFlags            char
	Comment                string
	Value                  Object
	longValue long
	doubleValue double 
	
	fn isPublic() -> (is bool) {
		return this.AccessFlags|cg.AccFieldPublic != 0
	}

	fn mkDefaultValue() {
		switch this.Type.Type {
		case VariableTypeBool:
			this.Value = Boolean.valueOf(false)
		case this.Type.isInteger():
			this.Value = Long.valueOf(long(0))
		case VariableTypeFloat:
			this.Value = Float.valueOf(float(0))
		case VariableTypeDouble:
			this.Value = Double.valueOf(double(0))
		case VariableTypeString:
			this.Value = ""
		default:
			//
		}
	}
}


