
import "lucy/cmd/langtools/compile/jvm/cg"


public class Constant  {
	public isGlobal               bool
	public isBuildIn              bool
	public used                   bool
	public pos                    Pos
	public Type                   Type
	public name                   string
	public defaultValueExpression Expression
	public accessFlags            char
	public comment                string
	public stringValue            string
	public longValue long
	public doubleValue double
	public boolValue bool
	public findUsage  bool  
    findUsageInstances []Usage 
	
	fn isPublic() -> (is bool) {
		return this.accessFlags|cg.AccFieldPublic != 0
	}

	fn mkDefaultValue() {
		switch this.Type.Type {
		case VariableTypeBool:
			this.boolValue = false
		case this.Type.isInteger():
			this.longValue = 0L
		case VariableTypeFloat:
			this.doubleValue = 0d
		case VariableTypeDouble:
			this.doubleValue = 0d
		case VariableTypeString:
			this.stringValue = ""
		default:
			//
		}
	}
}


