import "java/lang/Object"
import "java/lang/Long"
import "java/lang/Double"
import "java/lang/Float"
import "java/lang/Boolean"
import "lucy/cmd/langtools/compile/jvm/cg"


public class Constant {
	public isGlobal               bool
	public isBuildIn              bool
	public used                   bool
	public pos                    Pos
	public Type                   Type
	public name                   string
	public defaultValueExpression Expression
	public accessFlags            char
	public comment                string
	public value                  Object
	public longValue long
	public doubleValue double 
	
	fn isPublic() -> (is bool) {
		return this.accessFlags|cg.AccFieldPublic != 0
	}

	fn mkDefaultValue() {
		switch this.Type.Type {
		case VariableTypeBool:
			this.value = Boolean.valueOf(false)
		case this.Type.isInteger():
			this.value = Long.valueOf(long(0))
		case VariableTypeFloat:
			this.value = Float.valueOf(float(0))
		case VariableTypeDouble:
			this.value = Double.valueOf(double(0))
		case VariableTypeString:
			this.value = ""
		default:
			//
		}
	}
}


