import "lucy/cmd/langtools/compile/jvm/cg"

public class EnumName {
	public Enum    Enum
	public name    string
	public pos     Pos
	public value   int // int is bigger enough
	public comment string
	public NoNeed  Expression
}


public class Enum   {
	public isGlobal        bool
	public isBuildIn       bool
	public accessFlags     char
	public name            string
	public pos             Pos
	public enums           []EnumName
	public Init            Expression //should be a int expression
	public used            bool
	public defaultValue    int
	public loadFromOutSide bool
	public firstValueIndex int
	public comment         string
	
	public locateDefinition 	bool 
	public findUsage  bool 

	

	fn isPublic() -> (is bool) {
		return this.accessFlags&cg.AccClassPublic != 0
	}

	
	fn check() -> (errs []error = []error{}) {
		var initV int = 0
		if this.Init != null {
			if is, err := this.Init.constantFold(); err != null {
				errs.append(err)
			} else {
				if is == false {
					err := new error(sprintf("%s enum type must inited by 'int' literal",
						this.pos.errMsgPrefix()))
					errs.append(err)
				} else {
					initV = int(this.Init.getLongValue())
				}
			}
		}
		this.defaultValue = initV
		for k, v := range this.enums {
			if v.NoNeed != null {
				errs.append(new error(sprintf("%s enum only expect 1 init value",
					v.pos.errMsgPrefix())))
			}
			if k < this.firstValueIndex {
				v.value = initV - int(this.firstValueIndex-k)
			} else {
				v.value = initV + int(k-this.firstValueIndex)
			}
		}
		return errs
	}	
}


