import "lucy/cmd/langtools/compile/jvm/cg"

class EnumName {
	Enum    Enum
	Name    string
	Pos     Pos
	Value   int // int is bigger enough
	Comment string
	NoNeed  Expression
}


class Enum   {
	IsGlobal        bool
	IsBuildIn       bool
	AccessFlags     char
	Name            string
	Pos             Pos
	Enums           []EnumName
	Init            Expression //should be a int expression
	Used            bool
	DefaultValue    int
	LoadFromOutSide bool
	FirstValueIndex int
	Comment         string
	
	fn isPublic() -> (is bool) {
		return this.AccessFlags&cg.AccClassPublic != 0
	}

	
	fn check() -> (errs []error = []error{}) {
		var initV int = 0
		if this.Init != null {
			if is, err := this.Init.constantFold(); err != null {
				errs.append(err)
			} else {
				if is == false {
					err := new error(sprintf("%s enum type must inited by 'int' literal",
						this.Pos.ErrMsgPrefix()))
					errs.append(err)
				} else {
					initV = int(this.Init.getLongValue())
				}
			}
		}
		this.DefaultValue = initV
		for k, v := range this.Enums {
			if v.NoNeed != null {
				errs.append(new error(sprintf("%s enum only expect 1 init value",
					v.Pos.ErrMsgPrefix())))
			}
			if k < this.FirstValueIndex {
				v.Value = initV - int(this.FirstValueIndex-k)
			} else {
				v.Value = initV + int(k-this.FirstValueIndex)
			}
		}
		return errs
	}	
}


