class ExpressionCheckAssign {
		
	static fn check(e Expression , block Block, errs []error) ->(valueType Type)  {
		bin := e.Data.(ExpressionBinary)
		lefts := new []Expression(1)
		if bin.Left.Type == ExpressionTypeList {
			lefts = bin.Left.Data.([]Expression)
		} else {
			lefts[0] = bin.Left
		}
		values := bin.Right.Data.([]Expression)
		for _, v := range values {
			v.Lefts = lefts
		}
		valueTypes := checkExpressions(block, values, errs, false)
		leftTypes := []Type{}
		for _, v := range lefts {
			if v.IsIdentifier(UnderScore) {
				leftTypes.append(null) // this is no assign situation
			} else {
				t := v.getLeftValue(block, errs)
				leftTypes.append(t) // append even if it`s null
			}
		}
		convertExpressionsToNeeds(values, leftTypes, valueTypes)
		bin.Left.MultiValues = leftTypes
		if len(lefts) > len(valueTypes) { //expression length compare with value types is more appropriate
			pos := values[len(values)-1].Pos
			errs.append(new error(sprintf("%s cannot assign %d value to %d detinations",
				pos.ErrMsgPrefix(),
				len(valueTypes),
				len(lefts))))
		} else if len(lefts) < len(valueTypes) {
			pos := getExtraExpressionPos(values, len(lefts))
			errs.append(new error(sprintf("%s cannot assign %d value to %d detinations",
				pos.ErrMsgPrefix(),
				len(valueTypes),
				len(lefts))))
		}
		for k, v := range leftTypes {
			if v == null { // get left value error or "_"
				continue
			}
			if k >= len(valueTypes) {
				continue
			}
			if valueTypes[k] == null {
				continue
			}
			if false == leftTypes[k].assignAble(errs, valueTypes[k]) {
				errs.append(new error(sprintf("%s cannot assign '%s' to '%s'",
					errMsgPrefix(valueTypes[k].Pos),
					valueTypes[k].TypeString(), leftTypes[k].TypeString())))
			}
		}
		e.Data = new ExpressionAssign()
		e.Data.Lefts = lefts
		e.Data.Values = values
		voidReturn := mkVoidType(e.Pos)
		if len(lefts) > 1 {
			return voidReturn
		}
		if len(lefts) == 0 || leftTypes[0] == null {
			return voidReturn
		}
		if e.IsStatementExpression == false {
			left := lefts[0]
			if left.Type == ExpressionTypeIdentifier {
				t := left.Data.(ExpressionIdentifier)
				if t.Name == UnderScore {
					return voidReturn
				} else {
					if null != t.Variable {
						t.Variable.Used = true
					}
				}
			}
		}
		// here is safe
		valueType = leftTypes[0].Clone()
		valueType.Pos = e.Pos
	}	
} 

