import "java/lang/Object"


public class InheritedAttribute {
	statementOffset       int // should not inherite
	isConstructionMethod  bool
	forStatement           StatementFor // if this statement is in for or not
	forBreak              Object
	Function              Function
	Class                 Class
	Defer         StatementDefer
	classMethod           ClassMethod
	public classAndFunctionNames string
	p Package 
	isCompileTask bool 
	fn InheritedAttribute(){
	    this.super()
		this.classAndFunctionNames = ""
	}
}