// all rights reserved , check the LICENSE file

import "java/lang/Object"

public class InheritedAttribute {
	statementOffset      int            // should not inherite
	isConstructionMethod bool
	statementFor         StatementFor   // if this statement is in for or not
	forBreak             Object
	function             Function
	theClass             Class
	statementDefer       StatementDefer
	classMethod          ClassMethod

	public classAndFunctionNames string

	thePackageBeenCompiling Package

	// isCompileTask bool 
	fn InheritedAttribute() {
		this.super()
		this.classAndFunctionNames = ""
	}
}

