 
import "java/lang/Object"
import "lucy/cmd/langtools/compile/common"


public class Package {
	public Name                         string
	public LoadedPackages               map { string -> Package }
	loadedClasses                map { string -> Class }
	public Block                        Block // package always have a default block
	files                        map { string -> SourceFile}
	public InitFunctions                []Function
	public NErrors2Stop                 int // number of errors should stop compile
	errors                       []error
	public TriggerPackageInitMethodName string //
	unUsedPackage                map{string ->  Import }
	statementLevelFunctions      []Function
	statementLevelClass          []Class

	fn isSame(compare Package) -> (is bool) {
		return this.Name == compare.Name
	}

	fn markBuildIn() {
		for _, v := range this.Block.Variables {
			v.IsBuildIn = true
		}
		for _, v := range this.Block.Constants {
			v.IsBuildIn = true
		}
		for _, v := range this.Block.Enums {
			v.IsBuildIn = true
		}
		for _, v := range this.Block.Classes {
			v.IsBuildIn = true
		}
		for _, v := range this.Block.Functions {
			v.IsBuildIn = true
			v.LoadedFromCorePackage = true
		}
		for _, v := range this.Block.TypeAliases {
			v.IsBuildIn = true
		}
	}
	fn loadCorePackage() -> (err error) {
		if this.Name == common.CorePackage {
			return null
		}
		pp, err := this.load(common.CorePackage)
		if err != null {
			return err
		}
		lucyBuildInPackage = pp.(Package)
		lucyBuildInPackage.markBuildIn()
		this.Block.Outer = lucyBuildInPackage.Block
		return null
	}

	fn getImport(file string, accessName string) -> (i Import) {
		if this.files == null {
			return null
		}
		if file := this.files[file]; file == null {
			return null
		} else {
			return file.Imports[accessName]
		}
	}

	fn mkInitFunctions(bs []Block) {
		this.InitFunctions = new []Function(len(bs))
		for k, b := range bs {
			b.IsFunctionBlock = true
			f := new Function()
			b.Fn = f
			f.Pos = b.Pos
			f.Block = b
			this.InitFunctions[k] = f
			f.isPackageInitBlockFunction = true
			f.Used = true
		}
	}

	fn shouldStop(errs []error) -> (should bool) {
		return len(this.errors)+len(errs) >= this.NErrors2Stop
	}

	fn TypeCheck() -> (es []error) {
		if this.NErrors2Stop <= 2 {
			this.NErrors2Stop = 10
		}
		this.errors = []error{}
		this.errors.appendAll(this.Block.checkConstants())
		for _, v := range this.Block.Enums {
			v.Name = this.Name + "/" + v.Name
			this.errors.appendAll(v.check())
		}
		for _, v := range this.Block.TypeAliases {
			err := v.resolve(PackageBeenCompile.Block)
			if err != null {
				this.errors.append(err)
			}
		}
		for _, v := range this.Block.Functions {
			if v.IsBuildIn {
				continue
			}
			v.Block.inherit(this.Block)
			v.Block.InheritedAttribute.Function = v
			v.checkParametersAndReturns(this.errors, false, false)
			if v.IsGlobalMain() {
				defineMainOK := false
				if len(v.Type.ParameterList) == 1 {
					defineMainOK = v.Type.ParameterList[0].Type.Type == VariableTypeArray &&
						v.Type.ParameterList[0].Type.Array.Type == VariableTypeString
				}
				if defineMainOK == false {
					this.errors.append(new error(sprintf("%s function '%s' expect declared as 'main(args []string)'",
							errMsgPrefix(v.Pos), MainFunctionName)))
				}
			}
			if this.shouldStop(null) {
				return this.errors
			}
		}
		for _, v := range this.Block.Classes {
			v.Name = this.Name + "/" + v.Name
			this.errors.appendAll(v.Block.checkConstants())
			v.mkDefaultConstruction()
			v.Block.inherit(PackageBeenCompile.Block)
			v.Block.InheritedAttribute.Class = v
		}

		for _, v := range this.Block.Classes {
			err := v.resolveFather()
			if err != null {
				this.errors.append(err)
			}
			this.errors.appendAll(v.resolveInterfaces())
			this.errors.appendAll (v.resolveFieldsAndMethodsType())
		}

		for _, v := range this.Block.Classes {
			es := v.checkPhase1()
			this.errors.appendAll(es)
			if this.shouldStop(null) {
				return this.errors
			}
		}
		for _, v := range this.Block.Functions {
			if v.TemplateFunction != null {
				continue
			}
			this.errors.appendAll( v.checkReturnVarExpression())
		}
		for _, v := range this.InitFunctions {
			this.errors.appendAll( v.check(this.Block))
			if this.shouldStop(null) {
				return this.errors
			}
		}
		for _, v := range this.Block.Classes {
			this.errors.appendAll( v.checkPhase2())
			if this.shouldStop(null) {
				return this.errors
			}
		}
		for _, v := range this.Block.Functions {
			if v.IsBuildIn {
				continue
			}
			if v.TemplateFunction != null {
				continue
			}
			v.checkBlock(this.errors)
			if PackageBeenCompile.shouldStop(null) {
				return this.errors
			}
		}
		for _, v := range this.statementLevelFunctions {
			v.IsClosureFunction = v.Closure.CaptureCount(v) > 0
		}
		for _, v := range this.statementLevelClass {
			for f, meta := range v.closure.Functions {
				if f.IsClosureFunction == false {
					continue
				}
				this.errors.append( new error(sprintf("%s trying to access capture function '%s' from outside",
						meta.pos.ErrMsgPrefix(), f.Name)))
			}
		}
		if this.shouldStop(null) {
			return this.errors
		}
		//this.errors.appendAll(this.checkUnUsedPackage()...)
		return this.errors
	}

	/*
		load package or class
	*/
	fn load(resource string) -> (x Object, err error) {
		if resource == "" {
			panic("null string")
		}
		if this.loadedClasses == null {
			this.loadedClasses = new map {string -> Class}()
		}
		if t := this.loadedClasses[resource]; t != null {
			return t, null
		}
		if this.LoadedPackages == null {
			this.LoadedPackages = new map { string -> Package} ()
		}
		if t := this.LoadedPackages[resource]; t != null {
			return t, null
		}
		t, err := ImportsLoader.LoadImport(resource)
		if pp, ok := t.(Package); ok && pp != null {
			PackageBeenCompile.LoadedPackages[resource] = pp
			this.mkClassCache(pp)
			if pp.Name == common.CorePackage {
				pp.markBuildIn()
			}
		}
		if c, ok := t.(Class); ok && c != null {
			if c.IsJava == false {
				return null, new error(sprintf("load lucy class not allow"))
			}
			PackageBeenCompile.loadedClasses[resource] = c
		}
		return t, err
	}


    /*
    //TODO::
	fn checkUnUsedPackage() -> (errs []error=[]error{}  ) {
		if common.CompileFlags.DisableCheckUnUse.getValue() {
			return null
		}
		for _, v := range this.files {
			for _, i := range v.Imports {
				if i.Used == false {
					errs = append(errs, new error(sprintf("%s '%s' imported not used",
						errMsgPrefix(i.Pos), i.Import)))
				}
			}
		}
		for _, i := range this.unUsedPackage {
			pp, err := this.load(i.Import)
			if err != null {
				errs = append(errs, new error(sprintf("%s %s",
					errMsgPrefix(i.Pos), err.getMessage())))
				continue
			}
			if ppp, ok := pp.(Package); ok == false {
				errs = append(errs, new error(sprintf("%s '%s' not a package",
					errMsgPrefix(i.Pos), i.Import)))
			} else {
				if ppp.TriggerPackageInitMethodName == "" {
					errs.append(new error(sprintf("%s  package named '%s' have no global vars and package "+
							        "init blocks, no need to trigger package init method",
							        errMsgPrefix(i.Pos), i.Import)))
				}
			}
		}
		return errs
	}
    */


	fn loadClass(className string) -> (c Class,err error) {
		if this.loadedClasses == null {
			this.loadedClasses = new map{ string -> Class }()
		}
		if c := this.loadedClasses[className];   c != null {
			return c, null
		}
		x, err := ImportsLoader.LoadImport(className)
		if err != null {
			return null, err
		}
		if t, ok := x.(Class); ok == false || t == null {
			return null, new error(sprintf("'%s' is not class", className))
		}
		cc := x.(Class)
		this.loadedClasses[className] = cc
		return cc, null
	}

	fn mkClassCache(loadedPackage Package) {
		for _, v := range loadedPackage.Block.Classes {
			this.loadedClasses[v.Name] = v // binary name
		}
	}

	fn insertImport(i Import) -> (err error) {
		if this.files == null {
			this.files = new map { string -> SourceFile } ()
		}
		x := this.files[i.Pos.Filename]
		if x == null {
			x = new SourceFile()
			this.files[i.Pos.Filename] = x
		}
		return x.insertImport(i)
	}	
}









