 


public class Pos {
	public filename string
	public startLine   int
	public startColumn int
	public endLine     int
	public endColumn   int
	/*
		offset at bs , for special use。
		for template function only currently
	*/
	public offset int
	public endOffset int 
	public loadDefinitionFromOutside LoadDefinitionFromOutside 
	
	public fn errMsgPrefix() -> (prefix string) {
		return sprintf("%s:%d:%d:", this.filename, this.endLine, this.endColumn)
	}
	
}






public class NameWithPos {
	public name string
	public pos  Pos
	public locateDefinition  bool 
	public findUsage bool 
	public getHover bool 
	public rename bool 
	public fn NameWithPos(name string ,Pos  Pos ){
	    this.super()
		this.name = name
		this.pos = Pos
	}
}

fn errMsgPrefix(pos Pos) -> (prefix string) {
	return pos.errMsgPrefix()
}
