 

public class Pos {
	public Filename string
	public Line     int
	public Column   int
	/*
		offset at bs , for special use。
		for template function only currently
	*/
	public Offset int
	public fn ErrMsgPrefix() -> (prefix string) {
		return sprintf("%s:%d:%d:", this.Filename, this.Line, this.Column)
	}
}



public class NameWithPos {
	public Name string
	public Pos  Pos
	public fn NameWithPos(Name string ,Pos  Pos ){
	    this.super()
		this.Name = Name
		this.Pos = Pos
	}
}

fn errMsgPrefix(pos Pos) -> (prefix string) {
	return pos.ErrMsgPrefix()
}
