 

public class Pos {
	public Filename string
	public Line     int
	public Column   int
	/*
		offset at bs , for special use。
		for template function only currently
	*/
	public Offset int
	public fn ErrMsgPrefix() -> (prefix string) {
		return sprintf("%s:%d:%d:", this.Filename, this.Line, this.Column)
	}
}



public class NameWithPos {
	public name string
	public pos  Pos
	public fn NameWithPos(name string ,Pos  Pos ){
	    this.super()
		this.name = name
		this.pos = Pos
	}
}

fn errMsgPrefix(pos Pos) -> (prefix string) {
	return pos.ErrMsgPrefix()
}
