 


public class Pos {
	public filename string
	public line     int
	public column   int
	/*
		offset at bs , for special use。
		for template function only currently
	*/
	public offset int
	public endOffset int 

	public fn errMsgPrefix() -> (prefix string) {
		return sprintf("%s:%d:%d:", this.filename, this.line, this.column)
	}
	public loadDefinitionFromOutside LoadDefinitionFromOutside
}






public class NameWithPos {
	public name string
	public pos  Pos
	public locateDefinition  bool 
	public findUsage bool 
	public getHover bool 
	public fn NameWithPos(name string ,Pos  Pos ){
	    this.super()
		this.name = name
		this.pos = Pos
	}
}

fn errMsgPrefix(pos Pos) -> (prefix string) {
	return pos.errMsgPrefix()
}
