import "java/lang/Object"

public class StatementDefer {
	public Pos            Pos
	public Labels         []StatementLabel
	public StartPc        int         // for jvm
	public StackMapState  Object // *jvm.StackMapState
	public Block          Block
	public ExceptionClass Class
	fn ResetLabels() {
		for _, v := range this.Labels {
			v.Reset()
		}
	}

	fn registerExceptionClass(c Class) -> (err error) {
		if this.ExceptionClass != null {
			return new error(sprintf("exception class already registed as '%s'",
				this.ExceptionClass.Name))
		}
		this.ExceptionClass = c
		return null
	}	
}


