// all rights reserved , check the LICENSE file

public enum StatementTypeKind {
    StatementTypeExpression,
    StatementTypeIf,
    StatementTypeBlock,
    StatementTypeFor,
    StatementTypeContinue,
    StatementTypeReturn,
    StatementTypeBreak,
    StatementTypeSwitch,
    StatementTypeWhen,
    StatementTypeLabel,
    StatementTypeGoTo,
    StatementTypeDefer,
    StatementTypeClass,
    StatementTypeEnum,
    StatementTypeNop,
    StatementTypeImport,
    StatementTypeTypeAlias,
    StatementTypeComment,
    StatementTypeCommentMultiLine,
    StatementTypeEmptyLine
}


