 

class StatementDefer {
	Pos            Pos
	Labels         []StatementLabel
	StartPc        int         // for jvm
	StackMapState  Object // *jvm.StackMapState
	Block          Block
	ExceptionClass Class
	fn ResetLabels() {
		for _, v := range this.Labels {
			v.Reset()
		}
	}

	fn registerExceptionClass(c Class) -> (err error) {
		if this.ExceptionClass != null {
			return new error(sprintf("exception class already registed as '%s'",
				this.ExceptionClass.Name))
		}
		this.ExceptionClass = c
		return null
	}	
}


