import "java/lang/Object"

public class StatementDefer {
	public pos            Pos
	public Labels         []StatementLabel
	public startPc        int         // for jvm
	public StackMapState  Object // *jvm.StackMapState
	public block          Block
	public exceptionClass Class
	fn resetLabels() {
		for _, v := range this.Labels {
			v.Reset()
		}
	}

	fn registerExceptionClass(c Class) -> (err error) {
		if this.exceptionClass != null {
			return new error(sprintf("exception class already registed as '%s'",
				this.exceptionClass.name))
		}
		this.exceptionClass = c
		return null
	}	
}


