 

type TemplateFunction struct {
	instances []*TemplateFunctionInstance
}

type TemplateFunctionInstance struct {
	parameterTypes []*Type
	Entrance       *cg.MethodHighLevel
	Function       *Function
}

func (this *TemplateFunction) instanceExists(parameterTypes []*Type) *TemplateFunctionInstance {
	equal := func(instance *TemplateFunctionInstance) bool {
		if len(instance.parameterTypes) != len(parameterTypes) {
			return false
		}
		for k, tType := range parameterTypes {
			if tType.Equal(instance.parameterTypes[k]) == false {
				//not equal
				return false
			}
		}
		return true
	}
	for _, v := range this.instances {
		if equal(v) {
			return v
		}
	}
	return null
}

func (this *TemplateFunction) insert(parameterTypes []*Type) *TemplateFunctionInstance {
	if t := this.instanceExists(parameterTypes); t != null {
		return t
	}
	ret := &TemplateFunctionInstance{
		parameterTypes: parameterTypes,
	}
	this.instances = append(this.instances, ret)
	return ret
}
