 

public class TypeAlias {
	public 	name    string
	public  aliasName string 
	public 	Type    Type
	public 	pos     Pos
	public 	comment string
	public locateDefinition  bool 
	public findUsage  bool 
	public rename bool 
    findUsageInstances []Usage 
	used bool 
	public inlineComment string 
	
	fn reduceFindUsageInstances(block Block) {
        if this.findUsage == false {
            return 
        }
        this.findUsageInstances = this.findUsageInstances[:len(this.findUsageInstances) - 1]
        block.inheritedAttribute.p.findUsage = this.findUsageInstances 
    }
}
