 import "lucy/cmd/langtools/compile/jvm/cg"


public class Variable {
	public IsBuildIn                bool
	public IsGlobal                 bool
	public IsFunctionParameter      bool
	public IsReturn                 bool
	public BeenCapturedAsLeftValue  int
	public BeenCapturedAsRightValue int
	public Used                     bool   // use as right value
	public AccessFlags              char // public private or protected
	public Pos                      Pos
	public DefaultValueExpression   Expression
	public Name                     string
	public Type                     Type
	public LocalValOffset           char // offset in stack frame
	public JvmDescriptor            string // jvm
	public Comment                  string

	fn isPublic() -> (is bool) {
		return this.AccessFlags&
			cg.AccFieldPublic != 0
	}
	fn cp(v Variable){
		v.IsBuildIn = this.IsBuildIn
		v.IsGlobal = this.IsGlobal
		v.IsFunctionParameter = this.IsFunctionParameter
		v.IsReturn = this.IsReturn
		v.Name = this.Name
		v.Type = this.Type.Clone()
		v.Comment = this.Comment

	}
}

