 import "lucy/cmd/langtools/compile/jvm/cg"


public class Variable {
	public isBuildIn                bool
	public isGlobal                 bool
	public isFunctionParameter      bool
	public isReturn                 bool
	public beenCapturedAsLeftValue  int
	public beenCapturedAsRightValue int
	public used                     bool   // use as right value
	public accessFlags              char // public private or protected
	public pos                      Pos
	public defaultValueExpression   Expression
	public name                     string
	public Type                     Type
	public localValOffset           char // offset in stack frame
	public jvmDescriptor            string // jvm
	public comment                  string
	public globalVarClassName 		string
	public locateDefinition  bool 
	fn isPublic() -> (is bool) {
		return this.accessFlags&
			cg.AccFieldPublic != 0
	}
	fn cp(v Variable){
		v.isBuildIn = this.isBuildIn
		v.isGlobal = this.isGlobal
		v.isFunctionParameter = this.isFunctionParameter
		v.isReturn = this.isReturn
		v.name = this.name
		v.Type = this.Type.Clone()
		v.comment = this.comment
	}


}

