
import "lucy/cmd/langtools/compile/ast"
import "lucy/cmd/langtools/compile/jvm/cg"
 
class BuildinFunctionSprintf {
    
    eb BuildExpression
    
    fn BuildinFunctionSprintf(eb BuildExpression){
        this.super()
        this.eb = eb
    }
    
    fn buildSprintf(
        c cg.ClassHighLevel,
        code cg.AttributeCode,
        e ast.Expression,
        context Context,
        state StackMapState) -> (maxStack char) {
        length := len(state.stacks)
        defer {
            state.popStack(len(state.stacks) - length)
        }
        // format,must be string
        call := e.data.(ast.ExpressionFunctionCall)
        meta := call.buildInFunctionMeta.(ast.BuildInFunctionSprintfMeta)
        maxStack = this.eb.build(c, code, meta.format, context, state)
        state.pushStack(c, state.newObjectVariableType(javaStringClass))
        loadInt(c, code, int(meta.argsLength))
        code.codes[code.codeLength] = cg.OP_anewarray
        c.insertClassConst("java/lang/Object", code.codes[code.codeLength+1:code.codeLength+3])
        code.codeLength += 3
        currentStack := char(2)
        if currentStack > maxStack {
            maxStack = currentStack
        }
        objectArray := new ast.Type()
        objectArray.Type = ast.VariableTypeJavaArray
        objectArray.array = state.newObjectVariableType(javaRootClass)
        state.pushStack(c, objectArray)
        index := int(0)
        for _, v := range call.args {
            currentStack = 2
            code.codes[code.codeLength] = cg.OP_dup
            code.codeLength++
            loadInt(c, code, index)
            currentStack += 2
            state.pushStack(c, objectArray)
            state.pushStack(c, typeInt)
            stack := this.eb.build(c, code, v, context, state)
            if t := currentStack + stack; t > maxStack {
                maxStack = t
            }
            if v.value.isPointer() == false {
                TypeConverterAndPrimitivePacker.packPrimitives(c, code, v.value)
            }
            code.codes[code.codeLength] = cg.OP_aastore
            code.codeLength++
            index++
            state.popStack(2)
        }
        code.codes[code.codeLength] = cg.OP_invokestatic
        c.insertMethodRefConst(new cg.ConstantInfoMethodrefHighLevel(
                javaStringClass,
                 "format",
            "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;"
        ), code.codes[code.codeLength+1:code.codeLength+3])
        code.codeLength += 3
        if e.isStatementExpression {
            code.codes[code.codeLength] = cg.OP_pop
            code.codeLength++
        }
        return
    }
}