import "lucy/cmd/langtools/compile/ast"
import "lucy/cmd/langtools/compile/jvm/cg" 

class BuildinFunctionPrint {

    
    eb BuildExpression
    
    fn BuildinFunctionPrint(eb BuildExpression){
        this.super()
        this.eb = eb
    }

    /*
        function print
    */
    fn mkBuildInPrint(
        c cg.ClassHighLevel,
        code cg.AttributeCode,
        e ast.Expression,
        context Context,
        state StackMapState) -> (maxStack char) {
        call := e.data.(ast.ExpressionFunctionCall)
        // get stream from stdout
        code.codes[code.codeLength] = cg.OP_getstatic
        c.insertFieldRefConst(new cg.ConstantInfoFieldrefHighLevel(
             "java/lang/System",
             "out",
             "Ljava/io/PrintStream;"
        ), code.codes[code.codeLength+1:code.codeLength+3])
        code.codeLength += 3
        maxStack = 1
        if len(call.args) == 0 {
            code.codes[code.codeLength] = cg.OP_invokevirtual
            c.insertMethodRefConst(new cg.ConstantInfoMethodrefHighLevel(
                "java/io/PrintStream",
                "println",
                "()V"
            ), code.codes[code.codeLength+1:code.codeLength+3])
            code.codeLength += 3
            return
        }
        length := len(state.stacks)
        defer   {
            // print have no return value,stack is empty
            state.popStack(len(state.stacks) - length)
        } 
        state.pushStack(c, state.newObjectVariableType(javaPrintStreamClass))
        if len(call.args) == 1 {
            stack := this.eb.build(c, code, call.args[0], context, state)
            if t := char(1) + stack; t > maxStack {
                maxStack = t
            }

            switch call.args[0].value.Type {
            case ast.VariableTypeBool:
                code.codes[code.codeLength] = cg.OP_invokevirtual
                c.insertMethodRefConst(new cg.ConstantInfoMethodrefHighLevel(
                    "java/io/PrintStream",
                    "println",
                    "(Z)V"
                ), code.codes[code.codeLength+1:code.codeLength+3])
                code.codeLength += 3
            case ast.VariableTypeChar:
                code.codes[code.codeLength] = cg.OP_invokevirtual
                c.insertMethodRefConst(new cg.ConstantInfoMethodrefHighLevel(
                    "java/io/PrintStream",
                    "println",
                    "(C)V"
                ), code.codes[code.codeLength+1:code.codeLength+3])
                code.codeLength += 3
            case ast.VariableTypeByte ,ast.VariableTypeShort ,ast.VariableTypeEnum , ast.VariableTypeInt   :
                code.codes[code.codeLength] = cg.OP_invokevirtual
                c.insertMethodRefConst(new cg.ConstantInfoMethodrefHighLevel(
                     "java/io/PrintStream",
                     "println",
                     "(I)V"
                ), code.codes[code.codeLength+1:code.codeLength+3])
                code.codeLength += 3
            case ast.VariableTypeLong:
                code.codes[code.codeLength] = cg.OP_invokevirtual
                c.insertMethodRefConst(new cg.ConstantInfoMethodrefHighLevel(
                     "java/io/PrintStream",
                     "println",
                     "(J)V"
                ), code.codes[code.codeLength+1:code.codeLength+3])
                code.codeLength += 3
            case ast.VariableTypeFloat:
                code.codes[code.codeLength] = cg.OP_invokevirtual
                c.insertMethodRefConst(new cg.ConstantInfoMethodrefHighLevel(
                     "java/io/PrintStream",
                     "println",
                     "(F)V"
                ), code.codes[code.codeLength+1:code.codeLength+3])
                code.codeLength += 3
            case ast.VariableTypeDouble:
                code.codes[code.codeLength] = cg.OP_invokevirtual
                c.insertMethodRefConst(new cg.ConstantInfoMethodrefHighLevel(
                     "java/io/PrintStream",
                     "println",
                     "(D)V"
                ), code.codes[code.codeLength+1:code.codeLength+3])
                code.codeLength += 3
            case ast.VariableTypeString:
                code.codes[code.codeLength] = cg.OP_invokevirtual
                c.insertMethodRefConst(new cg.ConstantInfoMethodrefHighLevel(
                     "java/io/PrintStream",
                     "println",
                     "(Ljava/lang/String;)V"
                ), code.codes[code.codeLength+1:code.codeLength+3])
                code.codeLength += 3
            default:
                code.codes[code.codeLength] = cg.OP_invokevirtual
                c.insertMethodRefConst(new cg.ConstantInfoMethodrefHighLevel(
                     "java/io/PrintStream",
                     "println",
                     "(Ljava/lang/Object;)V"
                ), code.codes[code.codeLength+1:code.codeLength+3])
                code.codeLength += 3
            }

            return
        }
        code.codes[code.codeLength] = cg.OP_ldc_w
        c.insertStringConst("", code.codes[code.codeLength+1:code.codeLength+3])
        code.codeLength += 3
        state.pushStack(c, state.newObjectVariableType(javaStringClass))
        defer state.popStack(1)
        for k, v := range call.args {
            variableType := v.value
            stack := this.eb.build(c, code, v, context, state)
            if t := char(2) + stack; t > maxStack {
                maxStack = t
            }
            if t := char(2) + this.eb.BuildExpressionConversion.stackTop2String(c, code, variableType, context, state); t > maxStack {
                maxStack = t
            }
            code.codes[code.codeLength] = cg.OP_invokevirtual
            c.insertMethodRefConst(new cg.ConstantInfoMethodrefHighLevel(
                 javaStringClass,
                 "concat",
                 "(Ljava/lang/String;)Ljava/lang/String;"
            ), code.codes[code.codeLength+1:code.codeLength+3])
            code.codeLength += 3
            if k != len(call.args)-1 {
                code.codes[code.codeLength] = cg.OP_ldc_w
                c.insertStringConst(" ", code.codes[code.codeLength+1:code.codeLength+3])
                code.codeLength += 3
                if 2 > maxStack {
                    maxStack = 2
                }
                code.codes[code.codeLength] = cg.OP_invokevirtual
                c.insertMethodRefConst(new cg.ConstantInfoMethodrefHighLevel(
                     javaStringClass,
                     "concat",
                     "(Ljava/lang/String;)Ljava/lang/String;"
                ), code.codes[code.codeLength+1:code.codeLength+3])
                code.codeLength += 3
            }
        }
        // call println
        code.codes[code.codeLength] = cg.OP_invokevirtual
        c.insertMethodRefConst(new cg.ConstantInfoMethodrefHighLevel(
            "java/io/PrintStream",
            "println",
            "(Ljava/lang/String;)V"
        ), code.codes[code.codeLength+1:code.codeLength+3])
        code.codeLength += 3
        return
    }
}

