 
import "lucy/cmd/langtools/compile/ast"
import "lucy/cmd/langtools/compile/jvm/cg"


class BuildinFunctionPrintf {



    eb BuildExpression
    
    fn BuildinFunctionPrintf(eb BuildExpression){
        this.super()
        this.eb = eb
    }

    /*
        function printf
    */
    fn mkBuildInPrintf(
        c cg.ClassHighLevel,
        code cg.AttributeCode,
        e ast.Expression,
        context Context,
        state StackMapState) -> (maxStack char) {
        length := len(state.Stacks)
        defer {
            state.popStack(len(state.Stacks) - length)
        }
        call := e.Data.(ast.ExpressionFunctionCall)
        meta := call.BuildInFunctionMeta.(ast.BuildInFunctionPrintfMeta)
        code.Codes[code.CodeLength] = cg.OP_getstatic
        c.InsertFieldRefConst(new cg.ConstantInfoFieldrefHighLevel(
                 "java/lang/System",
                "out",
             "Ljava/io/PrintStream;"
        ), code.Codes[code.CodeLength+1:code.CodeLength+3])
        code.CodeLength += 3
        maxStack = 1
        state.pushStack(c, state.newObjectVariableType(javaPrintStreamClass))
        stack := this.eb.build(c, code, meta.Format, context, state)
        if t := 1 + stack; t > maxStack {
            maxStack = t
        }
        state.pushStack(c, state.newObjectVariableType(javaStringClass))
        loadInt32(c, code, int(meta.ArgsLength))
        code.Codes[code.CodeLength] = cg.OP_anewarray
        c.InsertClassConst("java/lang/Object", code.Codes[code.CodeLength+1:code.CodeLength+3])
        code.CodeLength += 3
        currentStack := char(3)
        if currentStack > maxStack {
            maxStack = currentStack
        }
        objectArray := new ast.Type()
        objectArray.Type = ast.VariableTypeJavaArray
        objectArray.Array = state.newObjectVariableType(javaRootClass)
        state.pushStack(c, objectArray)
        index := int(0)
        for _, v := range call.Args {
            currentStack = 3
            code.Codes[code.CodeLength] = cg.OP_dup
            code.CodeLength++
            loadInt32(c, code, index)
            currentStack += 2
            state.pushStack(c, objectArray)
            state.pushStack(c, typeInt)
            stack := this.eb.build(c, code, v, context, state)
            state.popStack(2)
            if t := currentStack + stack; t > maxStack {
                maxStack = t
            }
            if v.Value.IsPointer() == false {
                TypeConverterAndPrimitivePacker.packPrimitives(c, code, v.Value)
            }
            code.Codes[code.CodeLength] = cg.OP_aastore
            code.CodeLength++
            index++
        }
        code.Codes[code.CodeLength] = cg.OP_invokevirtual
        c.InsertMethodRefConst(new cg.ConstantInfoMethodrefHighLevel(
                javaPrintStreamClass,
              "printf",
             "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;"
        ),
            code.Codes[code.CodeLength+1:code.CodeLength+3])
        code.Codes[code.CodeLength+3] = cg.OP_pop
        code.CodeLength += 4
        return
    }


}


