
import "lucy/cmd/langtools/compile/ast"
import "lucy/cmd/langtools/compile/jvm/cg"


fn writeExits(es []cg.Exit, to int) {
	for _, e := range es {
		offset := int16(to - int(e.CurrentCodeLength))
		e.BranchBytes[0] = byte(offset >> 8)
		e.BranchBytes[1] = byte(offset)
	}
}

fn jumpTo(code cg.AttributeCode, to int) {
	if to < 0 {
		panic("to is negative")
	}
	exit := new cg.Exit(cg.OP_goto, code)
	writeExits([]cg.Exit{exit}, to)
}

fn copyOPs(code cg.AttributeCode, op []byte) {
	for k, v := range op {
		code.Codes[code.CodeLength+k] = v
	}
	code.CodeLength += len(op)
}

fn loadInt32(c cg.ClassHighLevel, code cg.AttributeCode, value int) {
	switch value {
	case int(-1):
		code.Codes[code.CodeLength] = cg.OP_iconst_m1
		code.CodeLength++
	case int(0):
		code.Codes[code.CodeLength] = cg.OP_iconst_0
		code.CodeLength++
	case int(1):
		code.Codes[code.CodeLength] = cg.OP_iconst_1
		code.CodeLength++
	case int(2):
		code.Codes[code.CodeLength] = cg.OP_iconst_2
		code.CodeLength++
	case int(3):
		code.Codes[code.CodeLength] = cg.OP_iconst_3
		code.CodeLength++
	case int(4):
		code.Codes[code.CodeLength] = cg.OP_iconst_4
		code.CodeLength++
	case int(5):
		code.Codes[code.CodeLength] = cg.OP_iconst_5
		code.CodeLength++
	default:
		if -128 <= value && value <= 127 {
			code.Codes[code.CodeLength] = cg.OP_bipush
			code.Codes[code.CodeLength+1] = byte(value)
			code.CodeLength += 2
		} else if -32768 <= value && value <= 32767 {
			code.Codes[code.CodeLength] = cg.OP_sipush
			code.Codes[code.CodeLength+1] = byte(int16(value) >> 8)
			code.Codes[code.CodeLength+2] = byte(value)
			code.CodeLength += 3
		} else {
			code.Codes[code.CodeLength] = cg.OP_ldc_w
			c.InsertIntConst(value, code.Codes[code.CodeLength+1:code.CodeLength+3])
			code.CodeLength += 3
		}
	}
}

fn interfaceMethodArgsCount(functionType ast.FunctionType) -> (count byte) {
	count = 1
	for _, v := range functionType.ParameterList {
		count += jvmSlotSize(v.Type)
	}
}

fn jvmSlotSize(typ ast.Type) -> (size char) {
	if typ.Type == ast.VariableTypeDouble ||
		typ.Type == ast.VariableTypeLong {
		return 2
	} else {
		return 1
	}
}

fn nameTemplateFunction(function ast.Function) -> (s string = function.name) {
	for _, v := range function.Type.ParameterList {
		if v.Type.isPrimitive() {
			s += sprintf("$%s", v.Type.typeString())
			continue
		}
		switch v.Type.Type {
		case ast.VariableTypeObject:
			s += sprintf("$%s", strings.Replace(v.Type.Class.name, "/", "$", -1))
		case ast.VariableTypeMap:
			s += "_map"
		case ast.VariableTypeArray:
			s += "_array"
		case ast.VariableTypeJavaArray:
			s += "_java_array"
		case ast.VariableTypeEnum:
			s += sprintf("$%s", strings.Replace(v.Type.Enum.name, "/", "$", -1))
		}
	}
	return s
}

fn insertTypeAssertClass(c cg.ClassHighLevel, code cg.AttributeCode, t ast.Type) {
	if t.Type == ast.VariableTypeString {
		c.InsertClassConst(javaStringClass, code.Codes[code.CodeLength:code.CodeLength+2])
	} else if t.Type == ast.VariableTypeObject {
		c.InsertClassConst(t.Class.name, code.Codes[code.CodeLength:code.CodeLength+2])
	} else if t.Type == ast.VariableTypeArray { // arrays
		meta := ArrayMetas[t.array.Type]
		c.InsertClassConst(meta.className, code.Codes[code.CodeLength:code.CodeLength+2])
	} else {
		c.InsertClassConst(Descriptor.typeDescriptor(t), code.Codes[code.CodeLength:code.CodeLength+2])
	}
	code.CodeLength += 2
}

fn newArrayBaseOnType(c cg.ClassHighLevel, code cg.AttributeCode, typ ast.Type) {
	switch typ.Type {
	case ast.VariableTypeBool:
		code.Codes[code.CodeLength] = cg.OP_newarray
		code.Codes[code.CodeLength+1] = ArrayTypeBoolean
		code.CodeLength += 2
	case ast.VariableTypeByte:
		code.Codes[code.CodeLength] = cg.OP_newarray
		code.Codes[code.CodeLength+1] = ArrayTypeByte
		code.CodeLength += 2
	case ast.VariableTypeShort:
		code.Codes[code.CodeLength] = cg.OP_newarray
		code.Codes[code.CodeLength+1] = ArrayTypeShort
		code.CodeLength += 2
	case ast.VariableTypeChar:
		code.Codes[code.CodeLength] = cg.OP_newarray
		code.Codes[code.CodeLength+1] = ArrayTypeChar
		code.CodeLength += 2
	case ast.VariableTypeEnum:
		fallthrough
	case ast.VariableTypeInt:
		code.Codes[code.CodeLength] = cg.OP_newarray
		code.Codes[code.CodeLength+1] = ArrayTypeInt
		code.CodeLength += 2
	case ast.VariableTypeLong:
		code.Codes[code.CodeLength] = cg.OP_newarray
		code.Codes[code.CodeLength+1] = ArrayTypeLong
		code.CodeLength += 2
	case ast.VariableTypeFloat:
		code.Codes[code.CodeLength] = cg.OP_newarray
		code.Codes[code.CodeLength+1] = ArrayTypeFloat
		code.CodeLength += 2
	case ast.VariableTypeDouble:
		code.Codes[code.CodeLength] = cg.OP_newarray
		code.Codes[code.CodeLength+1] = ArrayTypeDouble
		code.CodeLength += 2
	case ast.VariableTypeString:
		code.Codes[code.CodeLength] = cg.OP_anewarray
		c.InsertClassConst(javaStringClass, code.Codes[code.CodeLength+1:code.CodeLength+3])
		code.CodeLength += 3
	case ast.VariableTypeMap:
		code.Codes[code.CodeLength] = cg.OP_anewarray
		c.InsertClassConst(mapClass, code.Codes[code.CodeLength+1:code.CodeLength+3])
		code.CodeLength += 3
	case ast.VariableTypeFunction:
		code.Codes[code.CodeLength] = cg.OP_anewarray
		c.InsertClassConst(javaMethodHandleClass, code.Codes[code.CodeLength+1:code.CodeLength+3])
		code.CodeLength += 3
	case ast.VariableTypeObject:
		code.Codes[code.CodeLength] = cg.OP_anewarray
		c.InsertClassConst(typ.Class.name, code.Codes[code.CodeLength+1:code.CodeLength+3])
		code.CodeLength += 3
	case ast.VariableTypeArray:
		code.Codes[code.CodeLength] = cg.OP_anewarray
		meta := ArrayMetas[typ.array.Type]
		c.InsertClassConst(meta.className, code.Codes[code.CodeLength+1:code.CodeLength+3])
		code.CodeLength += 3
	case ast.VariableTypeJavaArray:
		code.Codes[code.CodeLength] = cg.OP_anewarray
		c.InsertClassConst(Descriptor.typeDescriptor(typ.array),
			code.Codes[code.CodeLength+1:code.CodeLength+3])
		code.CodeLength += 3
	}
}
fn storeArrayElementOp(typ ast.VariableTypeKind) -> (op byte) {
	switch typ {
	case ast.VariableTypeBool:
		op = cg.OP_bastore
	case ast.VariableTypeByte:
		op = cg.OP_bastore
	case ast.VariableTypeShort:
		op = cg.OP_sastore
	case ast.VariableTypeChar:
		op = cg.OP_castore
	case ast.VariableTypeEnum,
		ast.VariableTypeInt:
		op = cg.OP_iastore
	case ast.VariableTypeLong:
		op = cg.OP_lastore
	case ast.VariableTypeFloat:
		op = cg.OP_fastore
	case ast.VariableTypeDouble:
		op = cg.OP_dastore
	default:
		op = cg.OP_aastore
	}
	return
}

/*
	return function call result stack size , this value should be proper handled
*/
fn popCallResult(code cg.AttributeCode, e ast.Expression, ft ast.FunctionType) ->(stackSize char) {
	stackSize = functionReturnJvmSize(ft)
	if ft.VoidReturn() == false && e.isStatementExpression {
		if len(ft.ReturnList) == 1 {
			if jvmSlotSize(ft.ReturnList[0].Type) == 1 {
				code.Codes[code.CodeLength] = cg.OP_pop
				code.CodeLength++
			} else {
				code.Codes[code.CodeLength] = cg.OP_pop2
				code.CodeLength++
			}
		} else { // > 1
			code.Codes[code.CodeLength] = cg.OP_pop
			code.CodeLength++
		}
	}
	return
}

fn functionReturnJvmSize(ft ast.FunctionType) -> (size char) {
	if ft.VoidReturn() {
		return 0
	}
	if len(ft.ReturnList) > 1 {
		return 1
	} else {
		return jvmSlotSize(ft.ReturnList[0].Type)
	}
}

fn setEnumArray(c cg.ClassHighLevel, code cg.AttributeCode,
	state StackMapState, context Context, e ast.Enum) -> (maxStack char) {
	if e.DefaultValue == 0 {
		return
	}
	class autoVar {
		k      char
		length char
	}
	var a autoVar = new autoVar()
	a.k = code.MaxLocals
	a.length = code.MaxLocals + 1
	code.MaxLocals += 2
	code.Codes[code.CodeLength] = cg.OP_dup
	code.CodeLength++
	code.Codes[code.CodeLength] = cg.OP_arraylength
	code.CodeLength++
	copyOPs(code, storeLocalVariableOps(ast.VariableTypeInt, a.length)...)
	code.Codes[code.CodeLength] = cg.OP_iconst_0
	code.CodeLength++
	copyOPs(code, storeLocalVariableOps(ast.VariableTypeInt, a.k)...)
	state.appendLocals(c,typeInt)
	state.appendLocals(c, typeInt)
	context.MakeStackMap(code, state, code.CodeLength)
	offset := code.CodeLength
	copyOPs(code, loadLocalVariableOps(ast.VariableTypeInt, a.k)...)
	copyOPs(code, loadLocalVariableOps(ast.VariableTypeInt, a.length)...)
	exit := new cg.Exit(cg.OP_if_icmpge, code)
	code.Codes[code.CodeLength] = cg.OP_dup
	code.CodeLength++
	copyOPs(code, loadLocalVariableOps(ast.VariableTypeInt, a.k)...)
	loadInt32(c, code, e.DefaultValue)
	code.Codes[code.CodeLength] = cg.OP_iastore
	code.CodeLength++
	maxStack = 3
	code.Codes[code.CodeLength] = cg.OP_iinc
	code.Codes[code.CodeLength+1] = byte(a.k)
	code.Codes[code.CodeLength+2] = 1
	code.CodeLength += 3
	jumpTo(code, offset)
	writeExits([]cg.Exit{exit}, code.CodeLength)
	context.MakeStackMap(code, state, code.CodeLength)
	return

}
