

func (this *BuildPackage) loadLocalVar(c cg.ClassHighLevel,
	code cg.AttributeCode, v ast.Variable) (maxStack char) {
	if v.BeenCapturedAsLeftValue > 0 {
		return closure.loadLocalClosureVar(class, code, v)
	}
	maxStack = jvmSlotSize(v.Type)
	copyOPs(code, loadLocalVariableOps(v.Type.Type, v.LocalValOffset)...)
	return
}

func (this *BuildPackage) storeLocalVar(c cg.ClassHighLevel,
	code cg.AttributeCode, v ast.Variable) (maxStack char) {
	if v.BeenCapturedAsLeftValue > 0 {
		closure.storeLocalClosureVar(class, code, v)
		return
	}
	maxStack = jvmSlotSize(v.Type)
	copyOPs(code, storeLocalVariableOps(v.Type.Type, v.LocalValOffset)...)
	return
}
