

class LucyFieldSignature {


    static fn Need(variableType ast.Type)->(need bool)  {
        return variableType.Type == ast.VariableTypeMap ||
            variableType.Type == ast.VariableTypeArray ||
            variableType.Type == ast.VariableTypeEnum ||
            variableType.Type == ast.VariableTypeFunction
    }

    static fn Encode(variableType ast.Type) -> (d string) {
        if variableType.Type == ast.VariableTypeMap {
            d = "M" // start token of map
            d += this.Encode(variableType.Map.K)
            d += this.Encode(variableType.Map.V)
            return d
        }
        if variableType.Type == ast.VariableTypeEnum {
            d = "E"
            d += variableType.Enum.Name + ";"
            return d
        }
        if variableType.Type == ast.VariableTypeArray {
            d = "]"
            d += this.Encode(variableType.Array)
            return d
        }
        if variableType.Type == ast.VariableTypeFunction {
            d = LucyMethodSignatureParser.Encode(variableType.FunctionType)
            return d
        }
        return Descriptor.typeDescriptor(variableType)
    }

    static fn Decode(bs []byte) -> (bss []byte,t ast.Type,err  error) {
        var err error
        if bs[0] == 'M' {
            bs = bs[1:]
            var kt ast.Type
            bs, kt, err = this.Decode(bs)
            if err != null {
                return bs, null, err
            }
            var vt ast.Type
            bs, vt, err = this.Decode(bs)
            if err != null {
                return bs, null, err
            }
            m := &ast.Type{}
            m.Type = ast.VariableTypeMap
            m.Map = &ast.Map{}
            m.Map.K = kt
            m.Map.V = vt
            return bs, m, null
        }
        if bs[0] == 'E' {
            bs = bs[1:]
            a := &ast.Type{}
            a.Type = ast.VariableTypeEnum
            index := bytes.Index(bs, []byte{';'})
            a.Enum = &ast.Enum{}
            a.Enum.Name = string(bs[:index])
            bs = bs[index+1:]
            return bs, a, null
        }
        if bs[0] == '(' {
            a := &ast.Type{}
            a.Type = ast.VariableTypeFunction
            a.FunctionType = &ast.FunctionType{}
            bs, err = LucyMethodSignatureParser.Decode(a.FunctionType, bs)
            if err != null {
                return bs, null, err
            }
            return bs, a, null
        }
        if bs[0] == ']' {
            bs = bs[1:]
            a := &ast.Type{}
            a.Type = ast.VariableTypeArray
            bs, a.Array, err = this.Decode(bs)
            return bs, a, err
        }
        return Descriptor.ParseType(bs)
    }


}

