import "lucy/cmd/langtools/compile/ast"
import "lucy/cmd/langtools/compile/jvm/cg"

class LucyTypeAlias {

    static fn Encode(name string, variableType ast.Type) -> (e string) {
        name += ";"
        name += LucyFieldSignature.Encode(variableType)
        return name
    }

    static fn Decode(bs []byte) -> (name string, variableType ast.Type, err error) {
        index := bytes.Index(bs, []byte{';'})
        name = string(bs[0:index])
        _, variableType, err = LucyFieldSignature.Decode(bs[index+1:])
        return
    }

}


