import "lucy/cmd/langtools/compile/ast"
import "lucy/cmd/langtools/compile/common"

public class LucyTypeAlias {

    static fn Encode(name string, variableType ast.Type) -> (e string) {
        name += ";"
        name += LucyFieldSignature.Encode(variableType)
        return name
    }

    public static fn Decode(bs []byte) -> (name string, variableType ast.Type, err error) {
        index := common.Bytes.indexByte(bs,';')
        name = string(bs[0:index])
        _, variableType, err = LucyFieldSignature.Decode(bs[index+1:])
        return
    }

}


