// all rights reserved , check the LICENSE file

import "lucy/cmd/langtools/compile/ast"
import "lucy/cmd/langtools/compile/common"

public class LucyTypeAlias {
    static fn encode(name string , variableType ast.Type) -> (e string) {
        name += ";"
        name += LucyFieldSignature.encode(variableType)
        return name
    }

    public static fn decode(bs []byte) -> (name string , variableType ast.Type , err error) {
        index := common.Bytes.indexByte(bs , ';')
        name = string(bs[0 : index])
        _ , variableType , err = LucyFieldSignature.decode(bs[index + 1:])
        return
    }

}


