


var	ArrayMetas                = new map{ast.VariableTypeKind -> ArrayMeta}()
var	closure                  = new Closure()


type LeftValueKind int

const (
	_ LeftValueKind = iota
	LeftValueKindLucyArray
	LeftValueKindMap
	LeftValueKindLocalVar
	LeftValueKindPutStatic
	LeftValueKindPutField
	LeftValueKindArray
)

const (
	methodHandleInvokeMethodName = "invoke"
	specialMethodInit            = "<init>"
	javaRootObjectArray          = "[Ljava/lang/Object;"
	javaStringClass              = "java/lang/String"
	javaExceptionClass           = "java/lang/Exception"
	javaMethodHandleClass        = "java/lang/invoke/MethodHandle"
	javaRootClass                = "java/lang/Object"
	javaIntegerClass             = "java/lang/Integer"
	javaFloatClass               = "java/lang/Float"
	javaDoubleClass              = "java/lang/Double"
	javaLongClass                = "java/lang/Long"
	throwableClass               = "java/lang/Throwable"
	javaPrintStreamClass         = "java/io/PrintStream"
	mapClass                     = "java/util/concurrent/ConcurrentHashMap"
)

var typeInt = new  ast.Type()
var typestring = new  ast.Type()
var typeBool  = new ast.Type()

{
    typeInt.Type = ast.VariableTypeInt
    typeString.Type = ast.VariableTypeString
    typeBool.Type = ast.VariableTypeBool
}

