


public fn quickSort(s T, l int, r int) {  
    if  l< r  {        
        i ,j := l, r;
        x := s[l];  
        for  i < j {  
            for i < j && s[j]>= x {// 从右向左找第一个小于x的数  
            	j--;
            } 
            if i < j {
            	s[i++] = s[j];  
            } 
            for i < j && s[i]< x{ // 从左向右找第一个大于等于x的数  
            	i++;
            }   
            if i < j  {
                s[j--] = s[i];  
            }
        }  
        s[i] = x; 
        quickSort(s, l, i - 1); // 递归调用  
        quickSort(s, i + 1, r);  
    }  
}







