


public final class BoolOption  extends Option{
	private boolDefaultValue bool 
	private boolValue bool 
	
	fn BoolOption(d bool) {
		this.super() 
		.boolDefaultValue = d 
	}
	
	
	protected fn reset() {
		this.boolValue = this.boolDefaultValue 
	}
	//special case 
	protected fn parse(s string) -> (err error) {
		this.boolValue = !this.boolDefaultValue
	} 
	public fn getBoolValue() -> (b bool){
		b = this.boolValue
	}
	
	protected fn  formatDefaultValue() -> ( format string  ) {
		format = "" +  .boolDefaultValue
	}
	
}