




public final class StringOption  extends Option{
	private stringDefaultValue string 
	private stringValue string 
	
	fn StringOption(d string) {
		this.super() 
		.stringDefaultValue = d   // this.stringDefaultValue = d 
	}
	
	protected fn reset() {
		this.stringValue = .stringDefaultValue 
	}
	
	
	protected fn parse(s string) -> (err error) {	.stringValue = s } 
	
	public fn getValue() -> (v string = this.stringValue ){ }
	
	protected fn  formatDefaultValue() -> ( format string  = this.stringDefaultValue) { }
	
}












