
import "lucy/os"
import "lucy/cmd/langtools/ide/rename"
import "lucy/cmd/langtools/ide/gotodefinition"
import "lucy/cmd/langtools/ide/fmt"

typealias tool = fn(args []string)


fn getTools() -> (tools map{string->tool}) {
	tools = new map{string -> tool} ()
	tools["rename"] = rename.rename 
	tools["gotodefinition"] = gotodefinition.gotoDefinition
	tools["fmt"] = fmt.fmt
}


fn printUsage(){	 
	
}



fn main(args []string) {
	tools := getTools()
	if len(args) == 0 {
		printUsage()
		os.exit(1)
	}
	if false == tools.keyExist(args[0])	{
		printf("tool '%s' not found\n" , args[0])
		printUsage()
 		os.exit(1)
	}
	tools[args[0]](args[1:])
}


