
import "lucy/binary"

public class AttributeTemplateFunction {
	public name string
	/*
		reGenerate pos
	*/
	public filename    string
	public startLine   char
	public startColumn char
	public code        string
	public accessFlags  char
	public comment     string
	public fn fromBytes(c Class, bs []byte) {
		this.name = string(c.ConstPool[binary.BigEndian.getChar(bs)].info)
		this.filename = string(c.ConstPool[binary.BigEndian.getChar(bs[2:])].info)
		this.startLine = binary.BigEndian.getChar(bs[4:])
		this.startColumn = binary.BigEndian.getChar(bs[6:])
		this.code = string(c.ConstPool[binary.BigEndian.getChar(bs[8:])].info)
		this.accessFlags = binary.BigEndian.getChar(bs[10:])
	}
	
	fn toAttributeInfo(c Class) -> (ret AttributeInfo) {
		info := new AttributeInfo()
		info.nameIndex = c.insertUtf8Const(AttributeNameLucyTemplateFunction)
		info.attributeLength = 14
		info.info = new []byte(info.attributeLength)
		binary.BigEndian.putChar(info.info, c.insertUtf8Const(this.name))
		binary.BigEndian.putChar(info.info[2:], c.insertUtf8Const(this.filename))
		binary.BigEndian.putChar(info.info[4:], this.startLine)
		binary.BigEndian.putChar(info.info[6:], this.startColumn)
		binary.BigEndian.putChar(info.info[8:], c.insertUtf8Const(this.code))
		binary.BigEndian.putChar(info.info[10:], this.accessFlags)
		binary.BigEndian.putChar(info.info[12:], c.insertUtf8Const(this.comment))
		return info
	}	
}


