import "lucy/binary"

public class AttributeLucyTypeAlias {
	public alias   string
	public comment string
	public fn FromBs(c Class, bs []byte) {
		this.alias = string(c.ConstPool[binary.BigEndian.getChar(bs)].Info)
		this.comment = string(c.ConstPool[binary.BigEndian.getChar(bs[2:])].Info)
	}

	fn ToAttributeInfo(c Class) -> (ret AttributeInfo)  {
		ret = new AttributeInfo()
		ret.NameIndex = c.InsertUtf8Const(AttributeNameLucyTypeAlias)
		ret.Info = new []byte(4)
		ret.attributeLength = (len(ret.Info))
		binary.BigEndian.putChar(ret.Info, c.InsertUtf8Const(this.alias))
		binary.BigEndian.putChar(ret.Info[2:], c.InsertUtf8Const(this.comment))
		return ret
	}
}


