
import "lucy/binary"

class AttributeDefaultParameters {
	public Start     char // start
	public Constants []char

	fn FromBytes(bs []byte) {
	    this.Constants = []char{}
		this.Start = binary.BigEndian.getChar(bs)
		bs = bs[2:]
		for len(bs) > 0 {
			this.Constants.append(binary.BigEndian.getChar(bs))
			bs = bs[2:]
		}
	}

	fn AttributeDefaultParameters(Start char , Constants []char){
		this.super()
		this.Start = Start
		this.Constants = Constants
	}

	fn ToAttributeInfo(c Class) -> (info AttributeInfo) {
		if  len(this.Constants) == 0 {
			return null
		}
		info = new AttributeInfo()
		info.NameIndex = c.InsertUtf8Const(AttributeNameLucyDefaultParameters)
		info.attributeLength = (2 * (1 + len(this.Constants)))
		info.Info = new []byte(info.attributeLength)
		binary.BigEndian.putChar(info.Info, this.Start)
		for i := 0; i < len(this.Constants); i++ {
			binary.BigEndian.putChar(info.Info[(i+1)*2:], this.Constants[i])
		}
		return info
	}

}












