import "lucy/binary"

public class AttributeLucyTypeAlias {
	public alias   string
	public comment string
	public fn fromBs(c Class, bs []byte) {
		this.alias = string(c.ConstPool[binary.BigEndian.getChar(bs)].info)
		this.comment = string(c.ConstPool[binary.BigEndian.getChar(bs[2:])].info)
	}
	
	fn ToAttributeInfo(c Class) -> (ret AttributeInfo)  {
		ret = new AttributeInfo()
		ret.nameIndex = c.insertUtf8Const(AttributeNameLucyTypeAlias)
		ret.info = new []byte(4)
		ret.attributeLength = (len(ret.info))
		binary.BigEndian.putChar(ret.info, c.insertUtf8Const(this.alias))
		binary.BigEndian.putChar(ret.info[2:], c.insertUtf8Const(this.comment))
		return ret
	}
}


