import "lucy/binary"

class AttributeLucyTypeAlias {
	Alias   string
	Comment string
	fn FromBs(c Class, bs []byte) {
		this.Alias = string(c.ConstPool[binary.BigEndian.getChar(bs)].Info)
		this.Comment = string(c.ConstPool[binary.BigEndian.getChar(bs[2:])].Info)
	}

	fn ToAttributeInfo(c Class) -> (ret AttributeInfo)  {
		ret = new AttributeInfo()
		ret.NameIndex = c.InsertUtf8Const(AttributeNameLucyTypeAlias)
		ret.Info = new []byte(4)
		ret.attributeLength = (len(ret.Info))
		binary.BigEndian.putChar(ret.Info, c.InsertUtf8Const(this.Alias))
		binary.BigEndian.putChar(ret.Info[2:], c.InsertUtf8Const(this.Comment))
		return ret
	}
}


