
public const	ConstantPoolMaxSize                  = 65536
public const	ClassMagicNumber               		 = 0xcafebabe
public const	AttributeNameSourceFile              = "SourceFile"
public const	AttributeNameConstValue              = "ConstantValue"
public const	AttributeNameStackMap                = "StackMapTable"
public const	AttributeNameSignature               = "Signature"
public const	AttributeNameMethodParameters        = "MethodParameters"
public const	AttributeNameInnerClasses            = "InnerClasses"


public const	AttributeNameLucyFieldDescriptor    = "LucyFieldDescriptor"
public const	AttributeNameLucyMethodDescriptor   = "LucyMethodDescriptor"
public const	AttributeNameLucyDefaultParameters  = "LucyDefaultParameters"
public const	AttributeNameLucyTypeAlias          = "LucyTypeAlias"
public const	AttributeNameLucyEnum               = "LucyEnum"
public const	AttributeNameLucyConst              = "LucyConst" // indicate a package const
public const	AttributeNameLucyReturnListNames    = "LucyReturnListName"
public const	AttributeNameLucyTemplateFunction   = "LucyTemplateFunction"
public const	AttributeNameLucyComment            = "LucyComment"
public const	AttributeNameLucyClassConst         = "LucyClassConst"
 
