

public class ConstantInfoNameAndTypeHighLevel {
	public name       string
	public descriptor string
	public fn ConstantInfoNameAndTypeHighLevel(name ,Descriptor string  ){
		this.super()
		this.name = name
		this.descriptor = Descriptor
	}
	public fn toString() ->(s string) {
		return this.name + ";" + this.descriptor
	}
}

public class ConstantInfoMethodrefHighLevel {
	public Class      string
	public method     string
	public descriptor string
	public fn ConstantInfoMethodrefHighLevel(Class , method ,Descriptor string  ){
		this.super()
		this.Class = Class
		this.method = method
		this.descriptor = Descriptor
	}
	public fn toString() ->(s string) {
		return this.Class + ";" + this.method + ";" + this.descriptor
	}
}


public class ConstantInfoInterfaceMethodrefHighLevel {
	public Class      string
	public method     string
	public descriptor string
	public fn ConstantInfoInterfaceMethodrefHighLevel(Class , method ,Descriptor string){
		this.super()
		this.Class = Class
		this.method = method
		this.descriptor = Descriptor
	}
	public fn toString() ->(s string) {
		return this.Class + ";" + this.method + ";" + this.descriptor
	}
}

public class ConstantInfoFieldrefHighLevel {
	public Class      string
	public field      string
	public descriptor string
	public fn ConstantInfoFieldrefHighLevel(Class , field , Descriptor string){
		this.super()
		this.Class = Class
		this.field = field
		this.descriptor = Descriptor
	}
	public fn toString() ->(s string) {
		return this.Class + ";" + this.field + ";" + this.descriptor
	}
}

public class ConstantInfoMethodTypeHighLevel {
	public descriptor string
	public fn ConstantInfoMethodTypeHighLevel(Descriptor string) {
	    this.super()
		this.descriptor = Descriptor
	}
	public fn toString() ->(s string) {
		return this.descriptor
	}

}
