

public class ConstantInfoNameAndTypeHighLevel {
	public name       string
	public Descriptor string
	public fn ConstantInfoNameAndTypeHighLevel(name ,Descriptor string  ){
		this.super()
		this.name = name
		this.Descriptor = Descriptor
	}
	public fn toString() ->(s string) {
		return this.name + ";" + this.Descriptor
	}
}

public class ConstantInfoMethodrefHighLevel {
	public Class      string
	public Method     string
	public Descriptor string
	public fn ConstantInfoMethodrefHighLevel(Class , Method ,Descriptor string  ){
		this.super()
		this.Class = Class
		this.Method = Method
		this.Descriptor = Descriptor
	}
	public fn toString() ->(s string) {
		return this.Class + ";" + this.Method + ";" + this.Descriptor
	}
}

public class ConstantInfoInterfaceMethodrefHighLevel {
	public Class      string
	public Method     string
	public Descriptor string
	public fn ConstantInfoInterfaceMethodrefHighLevel(Class , Method ,Descriptor string){
		this.super()
		this.Class = Class
		this.Method = Method
		this.Descriptor = Descriptor
	}
	public fn toString() ->(s string) {
		return this.Class + ";" + this.Method + ";" + this.Descriptor
	}
}

public class ConstantInfoFieldrefHighLevel {
	public Class      string
	public Field      string
	public Descriptor string
	public fn ConstantInfoFieldrefHighLevel(Class , Field , Descriptor string){
		this.super()
		this.Class = Class
		this.Field = Field
		this.Descriptor = Descriptor
	}
	public fn toString() ->(s string) {
		return this.Class + ";" + this.Field + ";" + this.Descriptor
	}
}

public class ConstantInfoMethodTypeHighLevel {
	public Descriptor string
	public fn ConstantInfoMethodTypeHighLevel(Descriptor string) {
	    this.super()
		this.Descriptor = Descriptor
	}
	public fn toString() ->(s string) {
		return this.Descriptor
	}

}
