

class ConstantInfoNameAndTypeHighLevel {
	Name       string
	Descriptor string
	public fn ConstantInfoNameAndTypeHighLevel(Name ,Descriptor string  ){
		this.super()
		this.Name = Name
		this.Descriptor = Descriptor
	}
	public fn toString() ->(s string) {
		return this.Name + ";" + this.Descriptor
	}
}

class ConstantInfoMethodrefHighLevel {
	Class      string
	Method     string
	Descriptor string
	fn ConstantInfoMethodrefHighLevel(Class , Method ,Descriptor string  ){
		this.super()
		this.Class = Class
		this.Method = Method
		this.Descriptor = Descriptor
	}
	public fn toString() ->(s string) {
		return this.Class + ";" + this.Method + ";" + this.Descriptor
	}
}

class ConstantInfoInterfaceMethodrefHighLevel {
	Class      string
	Method     string
	Descriptor string
	fn ConstantInfoInterfaceMethodrefHighLevel(Class , Method ,Descriptor string){
		this.super()
		this.Class = Class
		this.Method = Method
		this.Descriptor = Descriptor
	}
	public fn toString() ->(s string) {
		return this.Class + ";" + this.Method + ";" + this.Descriptor
	}
}

class ConstantInfoFieldrefHighLevel {
	Class      string
	Field      string
	Descriptor string
	fn ConstantInfoFieldrefHighLevel(Class , Field , Descriptor string){
		this.super()
		this.Class = Class
		this.Field = Field
		this.Descriptor = Descriptor
	}
	public fn toString() ->(s string) {
		return this.Class + ";" + this.Field + ";" + this.Descriptor
	}
}

class ConstantInfoMethodTypeHighLevel {
	Descriptor string
	fn ConstantInfoMethodTypeHighLevel(Descriptor string) {
	    this.super()
		this.Descriptor = Descriptor
	}
	public fn toString() ->(s string) {
		return this.Descriptor
	}

}
