

public class ConstantInfoNameAndTypeHighLevel {
	public name       string
	public descriptor string
	public fn ConstantInfoNameAndTypeHighLevel(name ,descriptor string  ){
		this.super()
		this.name = name
		this.descriptor = descriptor
	}
	public fn toString() ->(s string) {
		return this.name + ";" + this.descriptor
	}
}


public class ConstantInfoMethodrefHighLevel {
	public className      string
	public method     string
	public descriptor string
	public fn ConstantInfoMethodrefHighLevel(className , method ,descriptor string  ){
		this.super()
		this.className = className
		this.method = method
		this.descriptor = descriptor
	}
	public fn toString() ->(s string) {
		return this.className + ";" + this.method + ";" + this.descriptor
	}
}

public class ConstantInfoInterfaceMethodrefHighLevel {
	public className      string
	public method     string
	public descriptor string
	public fn ConstantInfoInterfaceMethodrefHighLevel(className , method ,descriptor string){
		this.super()
		this.className = className
		this.method = method
		this.descriptor = descriptor
	}
	public fn toString() ->(s string) {
		return this.className + ";" + this.method + ";" + this.descriptor
	}
}

public class ConstantInfoFieldrefHighLevel {
	public className      string
	public field      string
	public descriptor string
	public fn ConstantInfoFieldrefHighLevel(className , field , descriptor string){
		this.super()
		this.className = className
		this.field = field
		this.descriptor = descriptor
	}
	public fn toString() ->(s string) {
		return this.className + ";" + this.field + ";" + this.descriptor
	}
}

public class ConstantInfoMethodTypeHighLevel {
	public descriptor string
	public fn ConstantInfoMethodTypeHighLevel(descriptor string) {
	    this.super()
		this.descriptor = descriptor
	}
	public fn toString() ->(s string) {
		return this.descriptor
	}
}
