

public class MethodHighLevel {
	public	IsConstruction                        bool
	public	Class                                 ClassHighLevel
	public	name                                  string
	public	Descriptor                            string
	public	accessFlags                           char
	public	Code                                  AttributeCode
	public	AttributeLucyMethodDescriptor         AttributeLucyMethodDescriptor
	public	AttributeLucyTriggerPackageInitMethod AttributeLucyTriggerPackageInitMethod
	public	AttributeDefaultParameters            AttributeDefaultParameters
	public	AttributeMethodParameters             AttributeMethodParameters
	public	AttributeLucyReturnListNames          AttributeMethodParameters
	public	AttributeLucyComment                  AttributeLucyComment
}
