

class MethodHighLevel {
	IsConstruction                        bool
	Class                                 ClassHighLevel
	Name                                  string
	Descriptor                            string
	AccessFlags                           char
	Code                                  AttributeCode
	AttributeLucyMethodDescriptor         AttributeLucyMethodDescriptor
	AttributeLucyTriggerPackageInitMethod AttributeLucyTriggerPackageInitMethod
	AttributeDefaultParameters            AttributeDefaultParameters
	AttributeMethodParameters             AttributeMethodParameters
	AttributeLucyReturnListNames          AttributeMethodParameters
	AttributeLucyComment                  AttributeLucyComment
}
