

import "java/lang" as javalang;

public class ClosureInt{
	public value int;
	public fn ClosureInt(v int){
		this.value = v; 
	}
}
public class ClosureFloat{
	public value float;
	public fn ClosureFloat(v float){
		this.value = v;
	}
}
public class ClosureDouble{
	public value double;
	public fn ClosureDouble(v double){
		this.value = v ;
	}
}
public class ClosureLong{
	public value long;
	public fn ClosureLong(v long){
		this.value = v; 
	}
}


/*
public class ClosureObject{
	public value javalang.Object;
	public fn ClosureObject(v javalang.Object){
		this.value = v; 
	}
}
*/