
import "java/lang/Object" as javaRootClass;



/*
	root object for lucy language default object
*/
public class Lucy extends javaRootClass {
	public fn Lucy() {
		this.super() 
	}
}

 

public fn copy(dest T,src T , start int = 0 , end int = -1) {
	if end == -1 {
		end = src.size();
	}
	for i := start ; i < end ; i++ {
		dest[i] = src[i] ; 
	}
}





public fn javaArray2Lucy(java T[] ,start int = 0 , end int = -1 ) -> (lucy []T) {
	if end == -1 {
		end = len(java)
	}
	type retType = []T
	switch T {
		case bool:
			a := new deps.ArrayBool()
			a.start = start 
			a.end = end 
			a.cap = len(java)
			lucy = retType(a)
			break
		
	}

}












