import "lucy/cmd/langtools/ide/utils"
import "lucy/cmd/langtools/compile/ast"


class FindDefinition {
    lucyFiles []utils.LucyFile 
    pos int
    
    fn FindDefinition(lucyFiles []utils.LucyFile , pos int){
        this.super()
        this.lucyFiles = lucyFiles
        this.pos = pos
    }
    
    fn find() -> (result Result){
        //parse ast and typecheck
        p,_ := utils.parseAstAndTypeCheck(this.lucyFiles)
        if p.locateDefinition == null {
            if p.locateDefinition.loadDefinitionFromOutside != null {
                return this.loadDefinitionFromOutside(p.locateDefinition.loadDefinitionFromOutside)
            }
            result = new  Result()
            result.filename = p.locateDefinition.filename 
            result.line = p.locateDefinition.line 
            result.column = p.locateDefinition.column 
            result.offset = p.locateDefinition.offset 
        }
    }
    


    fn loadDefinitionFromOutside(out ast.LoadDefinitionFromOutside) -> (result Result) {
        
    }
    
    
   



}







