import "lucy/cmd/langtools/ide/gotodefinition"
import "lucy/cmd/langtools/compile/ast"


public fn getHover (file string , pos int , bs []byte) ->(s string = "") {
    storePackage := []ast.Package{null}
    p := gotodefinition.findDefinition(file , pos , bs , storePackage)
    if p == null {
        return  
    }
    if storePackage[0] == null || 
        storePackage[0].locateDefinitionBaseOn == null {
        return 
    }
    return new MakeHover(storePackage[0].locateDefinitionBaseOn).make()
}

fn main(args []string) {
	 
}