
import "lucy/cmd/langtools/ide"
import "lucy/os"
import "lucy/encoding/json"


fn main (args []string) {
    dir := new Flags().parseArgs(args)
    lucyFileNames := ide.getLucyFiles(dir)
    if len(lucyFileNames) == 0 {
        print("the directory contains no lucy file")
        os.exit(1)
    }
    lucyPath , packageName := ide.locateDir(dir)
    result := new AllDefinition(ide.readLucyFiles(lucyFileNames) , packageName ,  lucyPath , true).getAllDefinition()
    bs,err := json.encode(result , "\t")
    if err != null {
        print(err)
    }
    print(string(bs))
}











