// all rights reserved , check the LICENSE file

import "lucy/os/flag"

class Flags {
    parser       flag.FlagParser
    packageName  flag.StringOption
    outputFile   flag.StringOption
    manifestFile flag.StringOption
    verbose      flag.BoolOption
    
    fn Flags() {
        this.super()
        this.parser = new flag.FlagParser()
        this.packageName = this.parser.stringOption("-package-name")
        this.outputFile = this.parser.stringOption("-o")
        this.manifestFile = this.parser.stringOption("-manifest")
        this.verbose = this.parser.boolOption("-v")
    }

    fn parseArgs(args []string) -> (
        packageName string,
        outputFile string,
        manifestFile string,
        verbose bool) {
        noUse , err := this.parser.parse(args)
        if err != null {
            panic(err)
        }
        if len(noUse) > 0 {
            panic("flag defined but not used:" + noUse)
        }
        packageName = this.packageName.getValue()
        outputFile = this.outputFile.getValue()
        if packageName == "" {
            print("-package-name is null string")
            printUsageAndExit(1)
        }
        if outputFile == "" {
            print("-o out put file is null string")
            printUsageAndExit(1)
        }
        manifestFile = this.manifestFile.getValue()
        verbose = this.verbose.getValue()
    }
}


