import "lucy/cmd/langtools/compile/ast"
import "lucy/cmd/langtools/ide"

class AutoCompletion {
    lucyFiles []ide.LucyFile
    packageName string 
    searchFile string 
    fn AutoCompletion(lucyFiles []ide.LucyFile , packageName string ,searchFile string ) {
        this.super()
        this.lucyFiles = lucyFiles
        this.packageName = packageName
        this.searchFile = searchFile 
    }
    fn getAutoCompletion() -> (result []ast.AutoCompletionItem) {
        p , _ := ide.parseAstAndTypeCheck(this.packageName , this.lucyFiles , false , this.searchFile)
        return p.autoCompletionItems
    }
}
