package string;

import "java/lang" as javalang;

public class ArrayToString{
	public static fn boolArray2String(arr []bool)->(result string){
		result = "[";
		length := arr.size();
		for i := 0;i<length;i++{
			result += javalang.String.valueOf(arr[i]);
			if i != length -1{
				result += " "
			}
		}
		result += "]"
	}
	public static fn intArray2String(arr []int)->(result string){
		result = "[";
		length := arr.size();
		for i := 0;i<length;i++{
			result += javalang.String.valueOf(arr[i]);
			if i != length -1{
				result += " "
			}
		}
		result += "]"
	}
	public static fn longArray2String(arr []long)->(result string){
		result = "[";
		length := arr.size();
		for i := 0;i<length;i++{
			result += javalang.String.valueOf(arr[i]);
			if i != length -1{
				result += " "
			}
		}
		result += "]"
	}
	public static fn floatArray2String(arr []float)->(result string){
		result = "[";
		length := arr.size();
		for i := 0;i<length;i++{
			result += javalang.String.valueOf(arr[i]);
			if i != length -1{
				result += " "
			}
		}
		result += "]"
	}
	public static fn doubleArray2String(arr []double)->(result string){
		result = "[";
		length := arr.size();
		for i := 0;i<length;i++{
			result += javalang.String.valueOf(arr[i]);
			if i != length -1{
				result += " "
			}
		}
		result += "]"
	}
	public static fn objectArray2String(arr []javalang.Object)->(result string){
		result = "[";
		length := arr.size();
		for i := 0;i<length;i++{
			result += javalang.String.valueOf(arr[i]);
			if i != length -1{
				result += " "
			}
		}
		result += "]"
	}	
}






