import "lucy/cmd/langtools/compile/ast"
import "lucy/cmd/langtools/ide/findusage"
import "lucy/os"

public fn rename(filename string , bs []byte , to string , pos int) {
    storePackage := []ast.Package{null}
    usages := findusage.findUsage(filename , pos , null , storePackage , bs)
    if len(usage) == 0 {
        return
    }
    if storePackage[0] == null ||
        storePackage[0].locateDefinitionBaseOn == null {
        return
    }
    if len(bs) == 0 {
        t , err := os.readFile(filename)
        if err != null {
            panic(err)
        }
        bs = javaArray2Lucy(t)
    }
    new ReName(usages,
        storePackage[0].locateDefinitionBaseOn,
        filename,
        to,
        bs).rename()
}

fn main(args []string) {
    print("un support now")
    os.exit(1)
}
