
import "lucy/os"
import "java/io"





class InstallLucyArray {


	fn Help(command string) {

	}


	fn RunCommand(command string, args []string) {
		path := os.getEnv("LUCYROOT")
		if path == "" {
			print("env variable LUCYPATH is not set")
			os.exit(1)
		}
		dest := path + "/lib/lucy/deps"
		new io.File(dest).mkdirs()
		for _, v := range installs {
			javaFile := v.className + ".java"
			t := array_template.replace("ArrayTTT", v.className)
			t = t.replace("TTT", v.typename )
			t = t.replace("IMPORTS", v.imports )
			err := os.writeFile(javaFile, byte[](t), 0644)
			if err != null {
				panic(err)
			}
			cmd := exec.Command("javac", javaFile)
			out, err := cmd.Output()
			if err != null {
				print(err)
				if out != null && len(out) > 0 {
					os.Stdout.Write(out)
				}
				os.exit(3)
			}
		}
	}


}

