// all rights reserved , check the LICENSE file

//array  
public const ArrayMethodSize = "size"
public const ArrayMethodCap = "cap"
public const ArrayMethodStart = "start"
public const ArrayMethodEnd = "end"
public const ArrayMethodGetUnderlyingArray = "getUnderlyingArray"
public const ArrayMethodAppend = "append"
public const ArrayMethodAppendAll = "appendAll"
// public const ArrayMethodSetReadOnly = "setReadOnly"

// map
public const MapMethodRemove = "remove"
public const MapMethodRemoveAll = "removeAll"
public const MapMethodKeyExist = "keyExist"
public const MapMethodSize = "size"

// buildIn function
public const BuildInFunctionPanic = "panic"
public const BuildInFunctionCatch = "catch"
public const BuildInFunctionPrint = "print"
public const BuildInFunctionPrintf = "printf"
public const BuildInFunctionSprintf = "sprintf"
public const BuildInFunctionLen = "len"

public const BuildInFunctionBlockHole = "blackHole"
public const BuildInFunctionAssert = "assert"

public const CorePackage = "lucy/lang"
