// import "java/nio/file/FileSystems"

public fn getBaseName(filepath string) -> (name string) {
	index := filepath.lastIndexOf("/")
	if index  < 0 {
		return filepath
	}
	return filepath[index+1:]
}

// public fn getDirName(filepath string) -> (name string) {
// 	fileSystem := FileSystems.getDefault()
// 	fileSystem.
// 	index := filepath.lastIndexOf("/")
// 	if index  < 0 {
// 		return filepath
// 	}
// 	return filepath[:index]
// }

public fn getDirName(filepath string) -> (name string) {
	index := filepath.lastIndexOf("/")
	if index  < 0 {
		return filepath
	}
	return filepath[:index]
}

