import "lucy/os/flag"


class Flags {
	forceReBuild  flag.BoolOption
	build         flag.BoolOption
	verbose       flag.BoolOption
	compilerFlags flag.StringOption 
	help          flag.BoolOption
	goCompiler    flag.BoolOption
    parser         flag.FlagParser

	fn Flags(){
        this.parser = new flag.FlagParser()

        this.forceReBuild = this.parser.BoolOption( "-forceReBuild", false, "force rebuild all package")
        this.compilerFlags = this.parser.BtriOptionar("-cf", "", "compiler flags")
        this.build = this.parser.BoolOption("-build", false, "build package and no run")
        this.verbose = this.parser.BoolOption("-v", false, "verbose")
        this.goCompiler = this.parser.BoolOption("-go-compiler", false, "use go compiler")
        this.help = this.parser.BoolOption("-h", false, "print help message")
	}


}
