// all rights reserved , check the LICENSE file

import "com/sun/net/httpserver/HttpServer"

public fn registerHandlers(prefix string , server HttpServer) {
    gotoDefinition := new GotoDefinition()
    server.createContext(prefix + "/gotoDefinition" , gotoDefinition)
    findUsage := new FindUsage()
    server.createContext(prefix + "/findUsage" , findUsage)
    autoCompletion := new AutoCompletion()
    server.createContext(prefix + "/autoCompletion" , autoCompletion)
    allDefinition := new AllDefinition()
    server.createContext(prefix + "/allDefinition" , allDefinition)
    fmt := new Fmt()
    server.createContext(prefix + "/fmt" , fmt)
    outline := new OutLine()
    server.createContext(prefix + "/outline" , outline)
    getHover := new GetHover()
    server.createContext(prefix + "/getHover" , getHover)
    diag := new Diagnose()
    server.createContext(prefix + "/diagnose" , diag)
    status := new Status()
    server.createContext(prefix + "/status" , status)
    rename := new Rename()
    server.createContext(prefix + "/rename" , rename)
}
