package main

import "github.com/xxx/yyy" as abc



enum Day {
	Monday = 1,
	TuesDay,
}

public const NAME="123"; // public global variable
const age = 345;  // private global variable


c := 100;  //private global variable



{ //block execute at first
	if c == 100{
		skip; skip this blok,excute next one
	}
	a := 1;
	if a == 1{
		print("hello world")
	}
}


//function defination
func (x int) Add(a int,b int){
    return a +b + c;
}



//class Class (class name) this(self name) [colon(:) Persion(father`s name)]

class Man: Person{
    public Person(){
        var abc int;
        f = fun(){
            printf(abc);
        }
        f();
    }
}






func main(){
	for i:= 0 ;i < 100;i++{
		print(i);
	}
}










