package main

import "java/io";



enum Day {
	Monday = 1,＝　吧
	TuesDay,
}

public const NAME="123"; // public global variable
const age = 345;  // private global variable


c := 100;  //private global variable



{ //block execute at first
	if c == 100{
		skip; skip this blok,excute next one
	}
	a := 1;
	if a == 1{
		print("hello world")
	}
	io.System.println("11111111111");
	var a io.PrintStram;

	class xx{

	}

    fn aa(){
        System.out.println(1111111111111);
        a := fn()->(x xx){
            return new xx();
        }
    }



}






//function definition
fn dd(a int,b int)->(xxx int) {
    xxx = a + b ;
    f := closure();
    f();
}

fn closure()(f fn()){
    x := 123;
    f := fn(){
        print(x);
    }
    return f;
}










//class Class (class name) this(self name) [colon(:) Persion(father`s name)]

class Man: Person{
    public Person(){
        var abc int;
        f = fn() xxx {
            printf(this.abc);
        }
        f();
    }
}




func main(){
	for i:= 0 ;i < 100;i++{
		print(i);
	}
}










