import "lucy/cmd/langtools/ide/utils"

class FindDefinition {
    lucyFiles []utils.LucyFile 
    pos int
    
    fn FindDefinition(lucyFiles []utils.LucyFile , pos int){
        this.super()
        this.lucyFiles = lucyFiles
        this.pos = pos
    }
    
    fn find() -> (result Result){
        //parse ast and typecheck
        p,_ := utils.parseAstAndTypeCheck(this.lucyFiles)
        if p.locatedIdentifierPos == null {
            result = new  Result()
            result.filename = p.locatedIdentifierPos.filename 
            result.line = p.locatedIdentifierPos.line 
            result.column = p.locatedIdentifierPos.column 
            result.offset = p.locatedIdentifierPos.offset 
        }
    }
    
    
   



}







