import "lucy/cmd/langtools/ide"
import "java/nio/file/FileSystems"
import "lucy/cmd/langtools/compile/ast"

public fn findDefinition(file string , pos int , bs []byte , storePackage []ast.Package) -> (result ast.Pos) {
    lucyPath , packageName := ide.locateLucyFile(file)
    lucyFiles := ide.readLucyFiles(ide.getLucyFiles(lucyPath + "/src/" + packageName))
    fileSystem := FileSystems.getDefault()
    searchFile := ""
    for v := range lucyFiles {
        if fileSystem.getPath(file).getFileName().toString() ==
            fileSystem.getPath(v.realPathName).getFileName().toString() {
            if len(bs) > 0 {
                v.bs = bs
            }
            v.locateDefinition = pos
            searchFile = v.realPathName
        }
    }

    result = new FindDefinition(
        lucyFiles,
        packageName,
        true,
        searchFile,
        pos >> 16,
        storePackage).find()
}

