import "lucy/cmd/langtools/ide"
import "java/nio/file/FileSystems"
import "lucy/cmd/langtools/compile/ast"
import "lucy/os"

public fn findDefinition(file string ,bufferFile string , pos int , bs []byte) -> (result ast.Pos) {
    lucyPath , packageName := ide.locateLucyFile(file)
    lucyFiles := ide.readLucyFiles(ide.getLucyFiles(lucyPath + "/src/" + packageName))
    fileSystem := FileSystems.getDefault()
    searchFile := ""
    for v := range lucyFiles {
        if fileSystem.getPath(file).getFileName().toString() == 
            fileSystem.getPath(v.realPathName).getFileName().toString(){
            if len(bs) > 0 {
                v.bs = bs 
            }else if bufferFile != null && bufferFile != "" {
                t , err := os.readFile(bufferFile)
                if err != null {
                    panic(err)
                }
                v.realPathName = bufferFile
                v.bs = javaArray2Lucy(t)
            }
            v.locateDefinition = pos 
            searchFile = v.realPathName
        }
    }
    result = new FindDefinition(lucyFiles,packageName , true , searchFile , pos >> 16).find()
}
