import "lucy/os"
import "lucy/cmd/langtools/lucy/run"




fn printUsage() {
	msg := `lucy is a new programing language build on jvm
	version                print version
	build                  build package and don't run
	install                install directory and it's sub directories 
	run                    run a lucy package
	clean                  clean compiled files
	pack                   make_node_objects jar
	test                   test a package`
	print(msg)
}

fn main(args []string) {
	if len(args) == 0 {
		printUsage()
		os.exit(0)
	}
	switch args[0] {
	case "version":
		printf("lucy-%s\n", "0.0.1")
		os.exit(0)
	case "build":
	    t := ["-build"]
	    t.appendAll(args[1:])
		(new run.RunLucyPackage()).RunCommand("run", t )
	case "run":
		(new run.RunLucyPackage()).RunCommand(args[0], args[1:])
	case "install":
		runArgs := []string{"lucy/cmd/langtools/install"}
		runArgs.appendAll( args[1:])
		(new run.RunLucyPackage()).RunCommand("run", runArgs)
	case "clean":
		runArgs := []string{"lucy/cmd/langtools/clean"}
		runArgs.appendAll( args[1:])
		(new run.RunLucyPackage()).RunCommand("run", runArgs)
	case "test":
		runArgs := []string{"lucy/cmd/langtools/test"}
		runArgs.appendAll( args[1:])
		(new run.RunLucyPackage()).RunCommand("run", runArgs)
	case "pack":
		runArgs := []string{"lucy/cmd/langtools/pack"}
		runArgs.appendAll( args[1:])
		(new run.RunLucyPackage()).RunCommand("run", runArgs)
	default:
		printUsage()
		os.exit(1)
	}
}

