// all rights reserved , check the LICENSE file

import "lucy/binary"
 

class AttributeSourceFile {
	filePath string
	
	fn AttributeSourceFile(filePath string){
        this.super()
        this.filePath = filePath
	}
	fn toAttributeInfo(c Class) -> (ret AttributeInfo) {
		ret = new AttributeInfo()
		ret.nameIndex = c.insertUtf8Const(AttributeNameSourceFile)
		ret.attributeLength = 2
		ret.info = new []byte(2)
		binary.BigEndian.putChar(ret.info, c.insertUtf8Const(this.filePath))
		return ret
	}
}

