
public class Exit {
	private currentCodeLength int
	private branchBytes       []byte //[2]byte
	
	public fn Exit(op byte, code AttributeCode)  {
	    this.super()
		this.currentCodeLength = code.codeLength
		code.codes[code.codeLength] = op
		this.branchBytes = code.codes[code.codeLength+1 : code.codeLength+3]
		code.codeLength += 3
	}
	
	public fn write(to int){
		offset := short(to - int(this.currentCodeLength))
		this.branchBytes[0] = byte(offset >> 8)
		this.branchBytes[1] = byte(offset)
	}
}
