
 
public const	AccFieldPublic    char = 0x0001 //public，表示字段可以从任何包访问。
public const	AccFieldPrivate   char = 0x0002 // private，表示字段仅能该类自身调用。
public const	AccFieldProtected char = 0x0004 //protected，表示字段可以被子类调用。
public const	AccFieldStatic    char = 0x0008 //static，表示静态字段。
public const	AccFieldFinal     char = 0x0010 //final，表示字段定义后值无法修改（JLS §17.5）
public const	AccFieldVolatile  char = 0x0040 //volatile，表示字段是易变的。
public const	AccFieldTransient char = 0x0080 //transient，表示字段不会被序列化。
public const	AccFieldSynthetic char = 0x1000 //表示字段由编译器自动产生。
public const	AccFieldEnum      char = 0x4000 //enum，表示字段为枚举类型。
 

public class FieldInfo {
	public accessFlags            char
	public nameIndex              char
	public descriptorIndex        char
	public attributes             []AttributeInfo
	public AttributeGroupedByName AttributeGroupedByName
	
	public fn getAttributeByName(name string) -> (attrs []AttributeInfo){
		return getAttributeByName(this.AttributeGroupedByName , name)
	}
}
