public class MethodHighLevel {
    public isConstruction                bool                         
    public Class                         ClassHighLevel               
    public name                          string                       
    public Descriptor                    string                       
    public accessFlags                   char                         
    public code                          AttributeCode                
    public AttributeLucyMethodDescriptor AttributeLucyMethodDescriptor
    public AttributeDefaultParameters    AttributeDefaultParameters   
    public AttributeMethodParameters     AttributeMethodParameters    
    public AttributeLucyReturnListNames  AttributeMethodParameters    
}


