// all rights reserved , check the LICENSE file

public class MethodHighLevel {
	public isConstruction                    bool
	public classHighLevel                    ClassHighLevel
	public name                              string
	public descriptor                        string
	public accessFlags                       char
	public code                              AttributeCode
	public attributeLucyMethodDescriptor     AttributeLucyMethodDescriptor
	public attributeDefaultParameters        AttributeDefaultParameters
	public attributeMethodParameters         AttributeMethodParameters
	public attributeLucyReturnListNames      AttributeMethodParameters
	public attributeTriggerPackageInitMethod AttributeTriggerPackageInitMethod
}

