
import "java/lang/Object"
import "java/lang/Class"


public fn encode(x Object,indent string = "") -> (bs []byte ,err error){
	e := new Encoder(x,indent)
	return e.encode()
}


public fn decode( bs []byte , x Object ) -> (x2 Object , err error){
	e := new Decoder( x , bs   )
	return e.decode()
}




fn isMap(c Class ) ->(is bool) {
	for c.getTypeName() != "java.lang.Object" {
		if c.getTypeName() == "java.util.AbstractMap"{
			is = true
			return 
		}
		c = c.getSuperclass()
	}
}


























