


class xxx {
	public x bool;
	public y string ; 
	public c map { int -> string } ; 
	public d map { string  -> int } ; 
	public e map {xxx -> bool } ; 
}




fn main(args []string) {
	x := new xxx();
	x.x = true ; 
	x.y = "11111111111";
	x.c = new map { int -> string }();
	x.c[1] = "hello world";
	x.c[2] = "hello world";
	x.d = { "hello world" -> 1 , "11111111111111111" -> 222 }; 
	x.e = {(new xxx() ) -> true } ;
	bs,err := encode(x , true ) ;
	if err != null {
		print(err);
	}

	//print(bs);
	print(string(bs));


	x2 := new xxx[](10);

	for k, _:= range x2 {
		if k == 0 {
			continue ; 
		}
		x2[k] = new xxx();
	} 
	bs,err = encode(x2);
	if err != null {
		print(err);
	}
	print(string(bs));


}












