Classfile /D:/golib/src/gitee.com/yuyang-fine/lucy/class/lucy/cmd/langtools/ide/alldefinition/AllDefinition.class
  Last modified 2018Äê11ÔÂ28ÈÕ; size 3521 bytes
  MD5 checksum 4ceed2685a9b8c580ec0c35d23d9e7f5
  Compiled from "D:\golib\src\gitee.com\yuyang-fine\lucy/src/lucy/cmd/langtools/ide/alldefinition/alldefinition.lucy"
class lucy.cmd.langtools.ide.alldefinition.AllDefinition extends lucy.lang.Lucy
  minor version: 0
  major version: 52
  flags: (0x0000)
  this_class: #2                          // lucy/cmd/langtools/ide/alldefinition/AllDefinition
  super_class: #154                       // lucy/lang/Lucy
  interfaces: 0, fields: 3, methods: 6, attributes: 1
Constant pool:
    #1 = Utf8               lucy/cmd/langtools/ide/alldefinition/AllDefinition
    #2 = Class              #1            // lucy/cmd/langtools/ide/alldefinition/AllDefinition
    #3 = Utf8               java/lang/Boolean
    #4 = Class              #3            // java/lang/Boolean
    #5 = Utf8               valueOf
    #6 = Utf8               (Z)Ljava/lang/Boolean;
    #7 = NameAndType        #5:#6         // valueOf:(Z)Ljava/lang/Boolean;
    #8 = Methodref          #4.#7         // java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
    #9 = Utf8               java/lang/Double
   #10 = Class              #9            // java/lang/Double
   #11 = Utf8               (D)Ljava/lang/Double;
   #12 = NameAndType        #5:#11        // valueOf:(D)Ljava/lang/Double;
   #13 = Methodref          #10.#12       // java/lang/Double.valueOf:(D)Ljava/lang/Double;
   #14 = Utf8               java/lang/Long
   #15 = Class              #14           // java/lang/Long
   #16 = Utf8               (J)Ljava/lang/Long;
   #17 = NameAndType        #5:#16        // valueOf:(J)Ljava/lang/Long;
   #18 = Methodref          #15.#17       // java/lang/Long.valueOf:(J)Ljava/lang/Long;
   #19 = Utf8               java/lang/Object
   #20 = Class              #19           // java/lang/Object
   #21 = Utf8               lucyFiles
   #22 = Utf8               Llucy/deps/ArrayObject;
   #23 = NameAndType        #21:#22       // lucyFiles:Llucy/deps/ArrayObject;
   #24 = Fieldref           #2.#23        // lucy/cmd/langtools/ide/alldefinition/AllDefinition.lucyFiles:Llucy/deps/ArrayObject;
   #25 = Utf8               lucy/deps/ArrayObject
   #26 = Class              #25           // lucy/deps/ArrayObject
   #27 = Utf8               lucy/cmd/langtools/ide/utils/main
   #28 = Class              #27           // lucy/cmd/langtools/ide/utils/main
   #29 = Utf8               parseAst
   #30 = Utf8               (Llucy/deps/ArrayObject;)[Ljava/lang/Object;
   #31 = NameAndType        #29:#30       // parseAst:(Llucy/deps/ArrayObject;)[Ljava/lang/Object;
   #32 = Methodref          #28.#31       // lucy/cmd/langtools/ide/utils/main.parseAst:(Llucy/deps/ArrayObject;)[Ljava/lang/Object;
   #33 = Utf8               [Ljava/lang/Object;
   #34 = Class              #33           // "[Ljava/lang/Object;"
   #35 = Utf8               printErr
   #36 = Utf8               Z
   #37 = NameAndType        #35:#36       // printErr:Z
   #38 = Fieldref           #2.#37        // lucy/cmd/langtools/ide/alldefinition/AllDefinition.printErr:Z
   #39 = Utf8               [Ljava/lang/Exception;
   #40 = Class              #39           // "[Ljava/lang/Exception;"
   #41 = Utf8               elements
   #42 = NameAndType        #41:#33       // elements:[Ljava/lang/Object;
   #43 = Fieldref           #26.#42       // lucy/deps/ArrayObject.elements:[Ljava/lang/Object;
   #44 = Utf8               start
   #45 = Utf8               I
   #46 = NameAndType        #44:#45       // start:I
   #47 = Fieldref           #26.#46       // lucy/deps/ArrayObject.start:I
   #48 = Utf8               end
   #49 = NameAndType        #48:#45       // end:I
   #50 = Fieldref           #26.#49       // lucy/deps/ArrayObject.end:I
   #51 = Utf8               java/lang/Exception
   #52 = Class              #51           // java/lang/Exception
   #53 = Utf8               lucy/os/main
   #54 = Class              #53           // lucy/os/main
   #55 = Utf8               stderr
   #56 = Utf8               Ljava/io/PrintStream;
   #57 = NameAndType        #55:#56       // stderr:Ljava/io/PrintStream;
   #58 = Fieldref           #54.#57       // lucy/os/main.stderr:Ljava/io/PrintStream;
   #59 = Utf8               java/io/PrintStream
   #60 = Class              #59           // java/io/PrintStream
   #61 = Utf8               getMessage
   #62 = Utf8               ()Ljava/lang/String;
   #63 = NameAndType        #61:#62       // getMessage:()Ljava/lang/String;
   #64 = Methodref          #52.#63       // java/lang/Exception.getMessage:()Ljava/lang/String;
   #65 = Utf8               java/lang/String
   #66 = Class              #65           // java/lang/String
   #67 = Utf8               println
   #68 = Utf8               (Ljava/lang/String;)V
   #69 = NameAndType        #67:#68       // println:(Ljava/lang/String;)V
   #70 = Methodref          #60.#69       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #71 = Utf8               lucy/cmd/langtools/compile/ast/Package
   #72 = Class              #71           // lucy/cmd/langtools/compile/ast/Package
   #73 = Utf8               packageName
   #74 = Utf8               Ljava/lang/String;
   #75 = NameAndType        #73:#74       // packageName:Ljava/lang/String;
   #76 = Fieldref           #2.#75        // lucy/cmd/langtools/ide/alldefinition/AllDefinition.packageName:Ljava/lang/String;
   #77 = Utf8               <init>
   #78 = Utf8               (Ljava/lang/String;Z)V
   #79 = NameAndType        #77:#78       // "<init>":(Ljava/lang/String;Z)V
   #80 = Methodref          #72.#79       // lucy/cmd/langtools/compile/ast/Package."<init>":(Ljava/lang/String;Z)V
   #81 = Utf8               findAllDefinition
   #82 = NameAndType        #81:#36       // findAllDefinition:Z
   #83 = Fieldref           #72.#82       // lucy/cmd/langtools/compile/ast/Package.findAllDefinition:Z
   #84 = Utf8               typeCheck
   #85 = Utf8               (Llucy/deps/ArrayObject;)Llucy/deps/ArrayObject;
   #86 = NameAndType        #84:#85       // typeCheck:(Llucy/deps/ArrayObject;)Llucy/deps/ArrayObject;
   #87 = Methodref          #72.#86       // lucy/cmd/langtools/compile/ast/Package.typeCheck:(Llucy/deps/ArrayObject;)Llucy/deps/ArrayObject;
   #88 = Utf8               mkResult
   #89 = Utf8               (Llucy/cmd/langtools/compile/ast/Package;)Ljava/lang/Object;
   #90 = NameAndType        #88:#89       // mkResult:(Llucy/cmd/langtools/compile/ast/Package;)Ljava/lang/Object;
   #91 = Methodref          #2.#90        // lucy/cmd/langtools/ide/alldefinition/AllDefinition.mkResult:(Llucy/cmd/langtools/compile/ast/Package;)Ljava/lang/Object;
   #92 = Utf8               java/util/HashMap
   #93 = Class              #92           // java/util/HashMap
   #94 = Utf8               ()V
   #95 = NameAndType        #77:#94       // "<init>":()V
   #96 = Methodref          #93.#95       // java/util/HashMap."<init>":()V
   #97 = Utf8               Ljava/util/HashMap;
   #98 = Class              #97           // "Ljava/util/HashMap;"
   #99 = Utf8               not a instance of class
  #100 = String             #99           // not a instance of class
  #101 = NameAndType        #77:#68       // "<init>":(Ljava/lang/String;)V
  #102 = Methodref          #52.#101      // java/lang/Exception."<init>":(Ljava/lang/String;)V
  #103 = Utf8               package
  #104 = String             #103          // package
  #105 = Utf8               put
  #106 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #107 = NameAndType        #105:#106     // put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #108 = Methodref          #93.#107      // java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #109 = Utf8               variables
  #110 = String             #109          // variables
  #111 = Utf8               block
  #112 = Utf8               Llucy/cmd/langtools/compile/ast/Block;
  #113 = NameAndType        #111:#112     // block:Llucy/cmd/langtools/compile/ast/Block;
  #114 = Fieldref           #72.#113      // lucy/cmd/langtools/compile/ast/Package.block:Llucy/cmd/langtools/compile/ast/Block;
  #115 = Utf8               lucy/cmd/langtools/compile/ast/Block
  #116 = Class              #115          // lucy/cmd/langtools/compile/ast/Block
  #117 = NameAndType        #109:#97      // variables:Ljava/util/HashMap;
  #118 = Fieldref           #116.#117     // lucy/cmd/langtools/compile/ast/Block.variables:Ljava/util/HashMap;
  #119 = Utf8               keySet
  #120 = Utf8               ()Ljava/util/Set;
  #121 = NameAndType        #119:#120     // keySet:()Ljava/util/Set;
  #122 = Methodref          #93.#121      // java/util/HashMap.keySet:()Ljava/util/Set;
  #123 = Utf8               java/util/Set
  #124 = Class              #123          // java/util/Set
  #125 = Utf8               toArray
  #126 = Utf8               ()[Ljava/lang/Object;
  #127 = NameAndType        #125:#126     // toArray:()[Ljava/lang/Object;
  #128 = InterfaceMethodref #124.#127     // java/util/Set.toArray:()[Ljava/lang/Object;
  #129 = Utf8               get
  #130 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #131 = NameAndType        #129:#130     // get:(Ljava/lang/Object;)Ljava/lang/Object;
  #132 = Methodref          #93.#131      // java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
  #133 = Utf8               lucy/cmd/langtools/compile/ast/Variable
  #134 = Class              #133          // lucy/cmd/langtools/compile/ast/Variable
  #135 = Utf8               name
  #136 = String             #135          // name
  #137 = NameAndType        #135:#74      // name:Ljava/lang/String;
  #138 = Fieldref           #134.#137     // lucy/cmd/langtools/compile/ast/Variable.name:Ljava/lang/String;
  #139 = Utf8               ispublic
  #140 = String             #139          // ispublic
  #141 = Utf8               isPublic
  #142 = Utf8               ()Z
  #143 = NameAndType        #141:#142     // isPublic:()Z
  #144 = Methodref          #134.#143     // lucy/cmd/langtools/compile/ast/Variable.isPublic:()Z
  #145 = Utf8               packBool
  #146 = NameAndType        #145:#6       // packBool:(Z)Ljava/lang/Boolean;
  #147 = Methodref          #2.#146       // lucy/cmd/langtools/ide/alldefinition/AllDefinition.packBool:(Z)Ljava/lang/Boolean;
  #148 = Utf8               pos
  #149 = String             #148          // pos
  #150 = Utf8               Llucy/cmd/langtools/compile/ast/Pos;
  #151 = NameAndType        #148:#150     // pos:Llucy/cmd/langtools/compile/ast/Pos;
  #152 = Fieldref           #134.#151     // lucy/cmd/langtools/compile/ast/Variable.pos:Llucy/cmd/langtools/compile/ast/Pos;
  #153 = Utf8               lucy/lang/Lucy
  #154 = Class              #153          // lucy/lang/Lucy
  #155 = Methodref          #154.#95      // lucy/lang/Lucy."<init>":()V
  #156 = Utf8               LucyFieldDescriptor
  #157 = Utf8               ]Llucy/cmd/langtools/ide/utils/LucyFile;
  #158 = Utf8               Code
  #159 = Utf8               LineNumberTable
  #160 = Utf8               MethodParameters
  #161 = Utf8               v
  #162 = Utf8               LucyReturnListName
  #163 = Utf8               o
  #164 = Utf8               packDouble
  #165 = Utf8               packLong
  #166 = Utf8               getAllDefinition
  #167 = Utf8               ()Ljava/lang/Object;
  #168 = Utf8               StackMapTable
  #169 = Utf8               alldefinition
  #170 = Utf8               p
  #171 = Utf8               (Llucy/deps/ArrayObject;Ljava/lang/String;Z)V
  #172 = Utf8               LucyMethodDescriptor
  #173 = Utf8               (]Llucy/cmd/langtools/ide/utils/LucyFile;Ljava/lang/String;Z)V
  #174 = Utf8               SourceFile
  #175 = Utf8               D:\\golib\\src\\gitee.com\\yuyang-fine\\lucy/src/lucy/cmd/langtools/ide/alldefinition/alldefinition.lucy
{
  boolean printErr;
    descriptor: Z
    flags: (0x0000)

  java.lang.String packageName;
    descriptor: Ljava/lang/String;
    flags: (0x0000)

  lucy.deps.ArrayObject lucyFiles;
    descriptor: Llucy/deps/ArrayObject;
    flags: (0x0000)
Error: unknown attribute
      LucyFieldDescriptor: length = 0x4
       00 9D 00 00

  java.lang.Boolean packBool(boolean);
    descriptor: (Z)Ljava/lang/Boolean;
    flags: (0x0000)
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1
         1: invokestatic  #8                  // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
         4: astore_2
         5: aload_2
         6: areturn
      LineNumberTable:
        line 56: 0
    MethodParameters:
      Name                           Flags
      v                              mandated
Error: unknown attribute
      LucyReturnListName: length = 0x5
       01 00 A3 80 00

  java.lang.Double packDouble(double);
    descriptor: (D)Ljava/lang/Double;
    flags: (0x0000)
    Code:
      stack=2, locals=4, args_size=2
         0: dload_1
         1: invokestatic  #13                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
         4: astore_3
         5: aload_3
         6: areturn
      LineNumberTable:
        line 58: 0
    MethodParameters:
      Name                           Flags
      v                              mandated
Error: unknown attribute
      LucyReturnListName: length = 0x5
       01 00 A3 80 00

  java.lang.Long packLong(long);
    descriptor: (J)Ljava/lang/Long;
    flags: (0x0000)
    Code:
      stack=2, locals=4, args_size=2
         0: lload_1
         1: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
         4: astore_3
         5: aload_3
         6: areturn
      LineNumberTable:
        line 57: 0
    MethodParameters:
      Name                           Flags
      v                              mandated
Error: unknown attribute
      LucyReturnListName: length = 0x5
       01 00 A3 80 00

  java.lang.Object getAllDefinition();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0000)
    Code:
      stack=4, locals=14, args_size=1
         0: aconst_null
         1: astore_1
         2: aload_0
         3: getfield      #24                 // Field lucyFiles:Llucy/deps/ArrayObject;
         6: invokestatic  #32                 // Method lucy/cmd/langtools/ide/utils/main.parseAst:(Llucy/deps/ArrayObject;)[Ljava/lang/Object;
         9: astore_2
        10: aload_2
        11: iconst_0
        12: aaload
        13: checkcast     #26                 // class lucy/deps/ArrayObject
        16: astore_3
        17: aload_2
        18: iconst_1
        19: aaload
        20: checkcast     #26                 // class lucy/deps/ArrayObject
        23: astore        4
        25: aload_0
        26: getfield      #38                 // Field printErr:Z
        29: ifeq          95
        32: aload         4
        34: dup
        35: ifnonnull     42
        38: pop
        39: goto          95
        42: dup
        43: getfield      #43                 // Field lucy/deps/ArrayObject.elements:[Ljava/lang/Object;
        46: checkcast     #40                 // class "[Ljava/lang/Exception;"
        49: astore        5
        51: dup
        52: getfield      #47                 // Field lucy/deps/ArrayObject.start:I
        55: iconst_m1
        56: iadd
        57: istore        6
        59: getfield      #50                 // Field lucy/deps/ArrayObject.end:I
        62: istore        7
        64: iinc          6, 1
        67: iload         6
        69: iload         7
        71: if_icmpge     95
        74: aload         5
        76: iload         6
        78: aaload
        79: astore        8
        81: getstatic     #58                 // Field lucy/os/main.stderr:Ljava/io/PrintStream;
        84: aload         8
        86: invokevirtual #64                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
        89: invokevirtual #70                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        92: goto          64
        95: new           #72                 // class lucy/cmd/langtools/compile/ast/Package
        98: dup
        99: aload_0
       100: getfield      #76                 // Field packageName:Ljava/lang/String;
       103: iconst_1
       104: invokespecial #80                 // Method lucy/cmd/langtools/compile/ast/Package."<init>":(Ljava/lang/String;Z)V
       107: astore        9
       109: aload         9
       111: iconst_1
       112: putfield      #83                 // Field lucy/cmd/langtools/compile/ast/Package.findAllDefinition:Z
       115: aload         9
       117: aload_3
       118: invokevirtual #87                 // Method lucy/cmd/langtools/compile/ast/Package.typeCheck:(Llucy/deps/ArrayObject;)Llucy/deps/ArrayObject;
       121: astore        4
       123: aload_0
       124: getfield      #38                 // Field printErr:Z
       127: ifeq          193
       130: aload         4
       132: dup
       133: ifnonnull     140
       136: pop
       137: goto          193
       140: dup
       141: getfield      #43                 // Field lucy/deps/ArrayObject.elements:[Ljava/lang/Object;
       144: checkcast     #40                 // class "[Ljava/lang/Exception;"
       147: astore        10
       149: dup
       150: getfield      #47                 // Field lucy/deps/ArrayObject.start:I
       153: iconst_m1
       154: iadd
       155: istore        11
       157: getfield      #50                 // Field lucy/deps/ArrayObject.end:I
       160: istore        12
       162: iinc          11, 1
       165: iload         11
       167: iload         12
       169: if_icmpge     193
       172: aload         10
       174: iload         11
       176: aaload
       177: astore        13
       179: getstatic     #58                 // Field lucy/os/main.stderr:Ljava/io/PrintStream;
       182: aload         13
       184: invokevirtual #64                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
       187: invokevirtual #70                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       190: goto          162
       193: aload_0
       194: aload         9
       196: invokevirtual #91                 // Method mkResult:(Llucy/cmd/langtools/compile/ast/Package;)Ljava/lang/Object;
       199: areturn
      LineNumberTable:
        line 23: 2
        line 24: 25
        line 25: 32
        line 26: 81
        line 29: 95
        line 30: 109
        line 31: 115
        line 32: 123
        line 33: 130
        line 34: 179
        line 37: 193
      StackMapTable: number_of_entries = 6
        frame_type = 255 /* full_frame */
          offset_delta = 42
          locals = [ class lucy/cmd/langtools/ide/alldefinition/AllDefinition, class java/lang/Object, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, class lucy/deps/ArrayObject ]
          stack = [ class lucy/deps/ArrayObject ]
        frame_type = 255 /* full_frame */
          offset_delta = 21
          locals = [ class lucy/cmd/langtools/ide/alldefinition/AllDefinition, class java/lang/Object, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, class lucy/deps/ArrayObject, class "[Ljava/lang/Exception;", int, int ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 30
          locals = [ class lucy/cmd/langtools/ide/alldefinition/AllDefinition, class java/lang/Object, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, class lucy/deps/ArrayObject, top, top, top, top ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 44
          locals = [ class lucy/cmd/langtools/ide/alldefinition/AllDefinition, class java/lang/Object, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, class lucy/deps/ArrayObject, top, top, top, top, class lucy/cmd/langtools/compile/ast/Package ]
          stack = [ class lucy/deps/ArrayObject ]
        frame_type = 255 /* full_frame */
          offset_delta = 21
          locals = [ class lucy/cmd/langtools/ide/alldefinition/AllDefinition, class java/lang/Object, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, class lucy/deps/ArrayObject, top, top, top, top, class lucy/cmd/langtools/compile/ast/Package, class "[Ljava/lang/Exception;", int, int ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 30
          locals = [ class lucy/cmd/langtools/ide/alldefinition/AllDefinition, class java/lang/Object, class "[Ljava/lang/Object;", class lucy/deps/ArrayObject, class lucy/deps/ArrayObject, top, top, top, top, class lucy/cmd/langtools/compile/ast/Package, top, top, top, top ]
          stack = []
Error: unknown attribute
      LucyReturnListName: length = 0x5
       01 00 A9 80 00

  java.lang.Object mkResult(lucy.cmd.langtools.compile.ast.Package);
    descriptor: (Llucy/cmd/langtools/compile/ast/Package;)Ljava/lang/Object;
    flags: (0x0000)
    Code:
      stack=4, locals=11, args_size=2
         0: new           #93                 // class java/util/HashMap
         3: dup
         4: invokespecial #96                 // Method java/util/HashMap."<init>":()V
         7: astore_2
         8: aload_2
         9: dup
        10: instanceof    #98                 // class "Ljava/util/HashMap;"
        13: ifne          28
        16: pop
        17: new           #52                 // class java/lang/Exception
        20: dup
        21: ldc_w         #100                // String not a instance of class
        24: invokespecial #102                // Method java/lang/Exception."<init>":(Ljava/lang/String;)V
        27: athrow
        28: checkcast     #98                 // class "Ljava/util/HashMap;"
        31: astore_3
        32: aload_3
        33: ldc_w         #104                // String package
        36: aload_0
        37: getfield      #76                 // Field packageName:Ljava/lang/String;
        40: invokevirtual #108                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        43: pop
        44: new           #93                 // class java/util/HashMap
        47: dup
        48: invokespecial #96                 // Method java/util/HashMap."<init>":()V
        51: astore        4
        53: aload_3
        54: ldc_w         #110                // String variables
        57: aload         4
        59: invokevirtual #108                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        62: pop
        63: aload_1
        64: getfield      #114                // Field lucy/cmd/langtools/compile/ast/Package.block:Llucy/cmd/langtools/compile/ast/Block;
        67: getfield      #118                // Field lucy/cmd/langtools/compile/ast/Block.variables:Ljava/util/HashMap;
        70: dup
        71: ifnonnull     78
        74: pop
        75: goto          182
        78: dup
        79: invokevirtual #122                // Method java/util/HashMap.keySet:()Ljava/util/Set;
        82: invokeinterface #128,  1          // InterfaceMethod java/util/Set.toArray:()[Ljava/lang/Object;
        87: dup
        88: arraylength
        89: istore        5
        91: astore        6
        93: astore        7
        95: iconst_m1
        96: istore        8
        98: iinc          8, 1
       101: iload         8
       103: iload         5
       105: if_icmpge     182
       108: aload         6
       110: iload         8
       112: aaload
       113: aload         7
       115: swap
       116: invokevirtual #132                // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       119: checkcast     #134                // class lucy/cmd/langtools/compile/ast/Variable
       122: astore        9
       124: new           #93                 // class java/util/HashMap
       127: dup
       128: invokespecial #96                 // Method java/util/HashMap."<init>":()V
       131: astore        10
       133: aload         10
       135: ldc_w         #136                // String name
       138: aload         9
       140: getfield      #138                // Field lucy/cmd/langtools/compile/ast/Variable.name:Ljava/lang/String;
       143: invokevirtual #108                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       146: pop
       147: aload         10
       149: ldc_w         #140                // String ispublic
       152: aload_0
       153: aload         9
       155: invokevirtual #144                // Method lucy/cmd/langtools/compile/ast/Variable.isPublic:()Z
       158: invokevirtual #147                // Method packBool:(Z)Ljava/lang/Boolean;
       161: invokevirtual #108                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       164: pop
       165: aload         10
       167: ldc_w         #149                // String pos
       170: aload         9
       172: getfield      #152                // Field lucy/cmd/langtools/compile/ast/Variable.pos:Llucy/cmd/langtools/compile/ast/Pos;
       175: invokevirtual #108                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       178: pop
       179: goto          98
       182: aload_2
       183: areturn
      LineNumberTable:
        line 40: 0
        line 41: 8
        line 42: 32
        line 43: 44
        line 44: 53
        line 45: 63
        line 46: 124
        line 47: 133
        line 48: 147
        line 49: 165
      StackMapTable: number_of_entries = 4
        frame_type = 255 /* full_frame */
          offset_delta = 28
          locals = [ class lucy/cmd/langtools/ide/alldefinition/AllDefinition, class lucy/cmd/langtools/compile/ast/Package, class java/lang/Object ]
          stack = [ class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 49
          locals = [ class lucy/cmd/langtools/ide/alldefinition/AllDefinition, class lucy/cmd/langtools/compile/ast/Package, class java/lang/Object, class java/util/HashMap, class java/util/HashMap ]
          stack = [ class java/util/HashMap ]
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class lucy/cmd/langtools/ide/alldefinition/AllDefinition, class lucy/cmd/langtools/compile/ast/Package, class java/lang/Object, class java/util/HashMap, class java/util/HashMap, int, class "[Ljava/lang/Object;", class java/util/HashMap, int ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 83
          locals = [ class lucy/cmd/langtools/ide/alldefinition/AllDefinition, class lucy/cmd/langtools/compile/ast/Package, class java/lang/Object, class java/util/HashMap, class java/util/HashMap, top, top, top, top, top, top ]
          stack = []
    MethodParameters:
      Name                           Flags
      p                              mandated
Error: unknown attribute
      LucyReturnListName: length = 0x5
       01 00 A9 80 00

  lucy.cmd.langtools.ide.alldefinition.AllDefinition(lucy.deps.ArrayObject, java.lang.String, boolean);
    descriptor: (Llucy/deps/ArrayObject;Ljava/lang/String;Z)V
    flags: (0x0000)
    Code:
      stack=2, locals=4, args_size=4
         0: aload_0
         1: invokespecial #155                // Method lucy/lang/Lucy."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #24                 // Field lucyFiles:Llucy/deps/ArrayObject;
         9: aload_0
        10: aload_2
        11: putfield      #76                 // Field packageName:Ljava/lang/String;
        14: aload_0
        15: iload_3
        16: putfield      #38                 // Field printErr:Z
        19: return
      LineNumberTable:
        line 16: 0
        line 17: 4
        line 18: 9
        line 19: 14
Error: unknown attribute
      LucyMethodDescriptor: length = 0x2
       00 AD
    MethodParameters:
      Name                           Flags
      lucyFiles                      mandated
      packageName                    mandated
      printErr                       mandated
}
SourceFile: "D:\golib\src\gitee.com\yuyang-fine\lucy/src/lucy/cmd/langtools/ide/alldefinition/alldefinition.lucy"
