 
import "lucy/cmd/langtools/compile/lex"


class CommentParser extends ParserExtends{
	comment string
	fn CommentParser(parser Parser){
		this.super()
		this.parser = parser 
	}
	fn reset() {
		this.comment = ""
	}

	fn read() {
		if this.parser.token.Type == lex.TokenComment {
			for this.parser.token.Type == lex.TokenComment {
				this.comment += this.parser.token.stringValue
				this.parser.Next(lfIsToken)
			}
		} else {
			this.comment = this.parser.token.stringValue
			this.parser.Next(lfIsToken)
		}
		if this.parser.token.Type != lex.TokenLf {
			return
		}
		this.parser.Next(lfIsToken)
		if this.parser.token.Type == lex.TokenLf {
			this.reset()
			return
		}
	}
}


